```xml
<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   OpsForge Utility Nexus – Config Server Module
   ----------------------------------------------------------------------------
   This POM wires up the Spring Cloud Config Server that centralises external
   configuration for every OpsForge micro-service.  It embraces the platform’s
   engineering standards: Hexagonal Architecture, GitOps-driven deployments,
   reproducible builds, exhaustive testing and rigorous static analysis.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- =======================================================================
         Core GAV
    ======================================================================== -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opsforge.utility</groupId>
    <artifactId>config-server</artifactId>
    <version>1.0.0</version>
    <name>OpsForge Utility Nexus – Config Server</name>
    <description>Centralised Spring Cloud Config Server for OpsForge microservices</description>
    <url>https://github.com/opsforge/utility-nexus</url>
    <packaging>jar</packaging>

    <!-- Inherit corporate conventions and bill of materials -->
    <parent>
        <groupId>com.opsforge.utility</groupId>
        <artifactId>opsforge-utility-nexus-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- =======================================================================
         CI-friendly reproducible build properties
    ======================================================================== -->
    <properties>
        <!-- Java language level -->
        <java.version>17</java.version>

        <!-- Spring Boot / Spring Cloud versions -->
        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>

        <!-- Encoding & Reproducibility -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <revision>${project.version}</revision>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <!-- =======================================================================
         Dependency Management
    ======================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Align Spring Cloud modules to a single, tested release train -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- =======================================================================
         Runtime & Compile-time Dependencies
    ======================================================================== -->
    <dependencies>

        <!-- ------------------ Core Spring Boot/Cloud ----------------------- -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Validation and JSON support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>

        <!-- ------------------ Observability ------------------------------- -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- ------------------ Test Dependencies --------------------------- -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- =======================================================================
         Build Plugins
    ======================================================================== -->
    <build>
        <plugins>

            <!-- ------------------ Spring Boot Plugin ----------------------- -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>

            <!-- ------------------ Compiler Plugin -------------------------- -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- ------------------ JaCoCo Code Coverage --------------------- -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <covers>
                        <cover>com.opsforge.utility.*</cover>
                    </covers>
                    <rules>
                        <rule implementation="org.jacoco.maven.RuleConfiguration">
                            <element>BUNDLE</element>
                            <limits>
                                <limit implementation="org.jacoco.report.check.Limit">
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.80</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>
            </plugin>

            <!-- ------------------ SpotBugs Static Analysis ----------------- -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.3.2</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>true</failOnError>
                    <includeTests>false</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ------------------ Git Commit Id ---------------------------- -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ------------------ Maven Enforcer --------------------------- -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ------------------ Versions Plugin -------------------------- -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.0</version>
            </plugin>

        </plugins>
    </build>

    <!-- =======================================================================
         Profiles
         ----------------------------------------------------------------------
         1. dev  – short-cycle development, live reload, in-memory Git repo
         2. prod – hardened, immutable container image
    ======================================================================== -->
    <profiles>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ Development ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <spring.profiles.active>git,in-memory</spring.profiles.active>
            </properties>
            <build>
                <plugins>
                    <!-- Spring Boot DevTools for fast feedback loops -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-devtools</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ Production ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <spring.profiles.active>git</spring.profiles.active>
            </properties>
            <build>
                <plugins>
                    <!-- Build an optimised layer-aware OCI image -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <image>
                                <name>registry.opsforge.com/utility-nexus/config-server:${revision}</name>
                            </image>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- =======================================================================
         Distribution Management – released via internal Nexus
    ======================================================================== -->
    <distributionManagement>
        <repository>
            <id>opsforge-internal-nexus</id>
            <name>OpsForge Nexus – Releases</name>
            <url>https://nexus.opsforge.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>opsforge-internal-nexus-snapshots</id>
            <name>OpsForge Nexus – Snapshots</name>
            <url>https://nexus.opsforge.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- =======================================================================
         SCM & Issue Tracker metadata
    ======================================================================== -->
    <scm>
        <connection>scm:git:https://github.com/opsforge/utility-nexus.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/opsforge/utility-nexus.git</developerConnection>
        <tag>${project.version}</tag>
        <url>https://github.com/opsforge/utility-nexus/tree/main</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/opsforge/utility-nexus/issues</url>
    </issueManagement>

    <!-- =======================================================================
         Developers
    ======================================================================== -->
    <developers>
        <developer>
            <id>opsforge-dev</id>
            <name>OpsForge Engineering Team</name>
            <email>engineering@opsforge.com</email>
            <organization>OpsForge Inc.</organization>
            <organizationUrl>https://opsforge.com</organizationUrl>
        </developer>
    </developers>

</project>
```