# argocd-sync-reconcile-qa-001 — artifact_only variant (write-only)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier scores agent output only — no repo restore needed.

FROM ubuntu:22.04

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Clone Argo CD repository at v2.14.21
WORKDIR /workspace
RUN git init && \
    git remote add origin https://github.com/argoproj/argo-cd.git && \
    git fetch --depth 1 origin 206a6eeca509bbf7f239301f3d3fa498c23251a4 && \
    git checkout FETCH_HEAD

# Set git config for potential commits (not needed for Q&A but follows convention)
RUN git config --global user.email "agent@codecontextbench.dev" && \
    git config --global user.name "CCB Agent"

# Workspace is ready for investigation
WORKDIR /workspace
# --- artifact_only mode ---
# Sentinel flag for artifact-based verification.
# Source stays readable for baseline agent; MCP agent deletes at runtime.
RUN touch /tmp/.artifact_only_mode

ENTRYPOINT []
