# SWE-bench Pro Task Environment (Sourcegraph-only mode)
# Repo: protonmail/webclients

FROM ghcr.io/sg-evals/sweap-images:protonmail.webclients-protonmail__webclients-c5a2089ca2bfe9aa1d85a664b8ad87ef843a1c9c

RUN curl -LsSf https://astral.sh/uv/0.7.13/install.sh 2>/dev/null | sh || true
RUN mkdir -p /logs /workspace

WORKDIR /app

# Mark as sg_only mode for verifier wrapper
RUN touch /tmp/.sg_only_mode

# Truncate source files (agent must use MCP tools)
RUN find /app -name '*.py' -o -name '*.ts' -o -name '*.tsx' -o -name '*.js' -o -name '*.jsx' \
    -o -name '*.go' -o -name '*.rs' -o -name '*.java' | head -500 | \
    xargs -I{} sh -c 'echo "# File truncated - use Sourcegraph MCP tools to read source" > "{}"' || true

# Recommit truncated state
RUN cd /app && git add -A && git commit -m "truncated for sg_only" --allow-empty 2>/dev/null || true

ENTRYPOINT []
