   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.22
   Compiling syn v2.0.114
   Compiling libc v0.2.180
    Checking cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling serde_derive v1.0.228
   Compiling serde v1.0.228
   Compiling jobserver v0.1.34
    Checking log v0.4.29
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
   Compiling cc v1.2.55
    Checking bitflags v2.10.0
   Compiling version_check v0.9.5
   Compiling autocfg v1.5.0
    Checking once_cell v1.21.3
   Compiling libm v0.2.16
    Checking smallvec v1.15.1
   Compiling zeroize_derive v1.4.3
    Checking zeroize v1.8.2
   Compiling pkg-config v0.3.32
    Checking getrandom v0.2.17
    Checking rand_core v0.6.4
   Compiling typenum v1.19.0
   Compiling generic-array v0.14.7
   Compiling num-traits v0.2.19
   Compiling crossbeam-utils v0.8.21
    Checking memchr v2.7.6
    Checking pin-project-lite v0.2.16
    Checking subtle v2.6.1
    Checking crypto-common v0.1.7
   Compiling synstructure v0.13.2
   Compiling rustix v1.1.2
    Checking linux-raw-sys v0.11.0
   Compiling getrandom v0.3.4
    Checking itoa v1.0.17
   Compiling bytemuck_derive v1.10.2
    Checking const-oid v0.9.6
    Checking bytemuck v1.25.0
    Checking equivalent v1.0.2
    Checking stable_deref_trait v1.2.1
    Checking block-buffer v0.10.4
    Checking arrayvec v0.7.6
   Compiling siphasher v1.0.2
   Compiling phf_shared v0.13.1
    Checking digest v0.10.7
    Checking bytes v1.11.1
   Compiling fastrand v2.3.0
   Compiling phf_generator v0.13.1
    Checking cpufeatures v0.2.17
   Compiling zerofrom-derive v0.1.6
   Compiling crc32fast v1.5.0
   Compiling parking_lot_core v0.9.12
    Checking zerofrom v0.1.6
   Compiling yoke-derive v0.7.5
    Checking core_maths v0.1.1
    Checking scopeguard v1.2.0
    Checking lock_api v0.4.14
    Checking yoke v0.7.5
   Compiling zerovec-derive v0.10.3
   Compiling displaydoc v0.2.5
    Checking futures-core v0.3.31
    Checking zerovec v0.10.4
    Checking parking_lot v0.12.5
    Checking mio v1.1.1
    Checking sha1_smol v1.0.1
    Checking simd-adler32 v0.3.8
    Checking fnv v1.0.7
    Checking uuid v1.20.0
    Checking tinystr v0.7.6
    Checking euclid v0.22.13
    Checking adler2 v2.0.1
    Checking new_debug_unreachable v1.0.6
    Checking litemap v0.7.5
    Checking slab v0.4.12
    Checking writeable v0.5.5
    Checking icu_locid v1.5.0
    Checking miniz_oxide v0.8.9
    Checking allocator-api2 v0.2.21
   Compiling icu_provider_macros v1.5.0
   Compiling icu_locid_transform_data v1.5.1
   Compiling rayon-core v1.13.0
    Checking icu_provider v1.5.0
   Compiling phf_codegen v0.13.1
    Checking percent-encoding v2.3.2
    Checking hashbrown v0.16.0
    Checking flate2 v1.1.9
    Checking icu_locid_transform v1.5.0
    Checking socket2 v0.6.1
   Compiling tokio-macros v2.6.0
    Checking unicode-bidi v0.3.18
   Compiling icu_properties_data v1.5.1
   Compiling same-file v1.0.6
   Compiling walkdir v2.5.0
    Checking tokio v1.49.0
    Checking indexmap v2.11.4
    Checking icu_collections v1.5.0
    Checking ttf-parser v0.25.1
    Checking either v1.15.0
    Checking crossbeam-epoch v0.9.18
    Checking num-integer v0.1.46
   Compiling ident_case v1.0.1
    Checking futures-io v0.3.31
    Checking utf8_iter v1.0.4
   Compiling darling_core v0.20.11
    Checking crossbeam-deque v0.8.6
    Checking icu_properties v1.5.1
    Checking fdeflate v0.3.7
   Compiling phf_macros v0.13.1
    Checking http v1.4.0
    Checking bitflags v1.3.2
    Checking precomputed-hash v0.1.1
    Checking string_cache v0.9.0
    Checking png v0.17.16
    Checking phf v0.13.1
   Compiling darling_macro v0.20.11
   Compiling string_cache_codegen v0.6.1
   Compiling icu_normalizer_data v1.5.1
   Compiling darling v0.20.11
    Checking rayon v1.11.0
    Checking encoding_rs v0.8.35
    Checking memmap2 v0.9.9
    Checking float-cmp v0.9.0
   Compiling khronos_api v3.1.0
    Checking static_assertions v1.1.0
    Checking base64 v0.22.1
    Checking strict-num v0.1.1
    Checking utf16_iter v1.0.5
   Compiling lazy_static v1.5.0
    Checking write16 v1.0.0
    Checking arrayref v0.3.9
    Checking tiny-skia-path v0.11.4
    Checking icu_normalizer v1.5.0
    Checking form_urlencoded v1.2.2
    Checking crossbeam-channel v0.5.15
    Checking app_units v0.7.8
    Checking dtoa v1.0.11
   Compiling xml-rs v0.8.28
    Checking mime v0.3.17
   Compiling icu_segmenter_data v1.5.1
   Compiling gl_generator v0.14.0
    Checking dtoa-short v0.3.5
    Checking idna_adapter v1.2.0
   Compiling freetype-sys v0.20.1
   Compiling num-derive v0.4.2
   Compiling cssparser-macros v0.6.1
   Compiling derive_more-impl v2.1.1
    Checking rustc-hash v2.1.1
    Checking quick-error v2.0.1
    Checking derive_more v2.1.1
    Checking cssparser v0.36.0
    Checking idna v1.1.0
    Checking tiny-skia v0.11.4
   Compiling web_atoms v0.2.3
   Compiling stylo v0.11.0 (https://github.com/servo/stylo?rev=3b46f3ef27eb14ca276b4bf3ff041a6c43d93827#3b46f3ef)
   Compiling selectors v0.35.0 (https://github.com/servo/stylo?rev=3b46f3ef27eb14ca276b4bf3ff041a6c43d93827#3b46f3ef)
    Checking tempfile v3.23.0
    Checking servo_arc v0.4.3 (https://github.com/servo/stylo?rev=3b46f3ef27eb14ca276b4bf3ff041a6c43d93827#3b46f3ef)
    Checking rgb v0.8.52
    Checking aho-corasick v1.1.4
    Checking tracing-core v0.1.36
    Checking bincode v1.3.3
    Checking libloading v0.8.9
   Compiling tracing-attributes v0.1.31
    Checking color_quant v1.1.0
    Checking smallbitvec v2.6.0
    Checking zune-core v0.4.12
    Checking byteorder-lite v0.1.0
    Checking weezl v0.1.12
    Checking thin-vec v0.2.14
    Checking spin v0.9.8
    Checking utf-8 v0.7.6
    Checking regex-syntax v0.8.9
   Compiling zerocopy v0.8.39
    Checking regex-automata v0.4.13
    Checking to_shmem v0.3.0 (https://github.com/servo/stylo?rev=3b46f3ef27eb14ca276b4bf3ff041a6c43d93827#3b46f3ef)
    Checking gif v0.13.3
    Checking image-webp v0.2.4
    Checking zune-jpeg v0.4.21
    Checking tracing v0.1.44
    Checking icu_segmenter v1.5.0
    Checking url v2.5.8
   Compiling to_shmem_derive v0.1.0 (https://github.com/servo/stylo?rev=3b46f3ef27eb14ca276b4bf3ff041a6c43d93827#3b46f3ef)
    Checking sha2 v0.10.9
   Compiling malloc_size_of_derive v0.1.3
   Compiling slotmap v1.1.1
   Compiling glslopt v0.1.12
   Compiling zerocopy-derive v0.8.39
   Compiling thiserror v1.0.69
    Checking unicode-segmentation v1.12.0
error: failed to write to `/workspace/target/debug/deps/rmeta0t4BIB/full.rmeta`: No space left on device (os error 28)

error: could not compile `unicode-segmentation` (lib) due to 1 previous error
