# ccx-migration-025 — artifact_baseline variant
# Baseline with local code + artifact mode (verifier parses answer.json).

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Base tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    curl \
    python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Clone all fixture repos at pinned versions (baseline has full local access)
RUN git clone --depth 1 https://github.com/sg-evals/numpy--v2.2.2.git /workspace/numpy
RUN git clone --depth 1 https://github.com/sg-evals/scipy--v1.15.1.git /workspace/scipy
RUN git clone --depth 1 https://github.com/sg-evals/scikit-learn--1.6.1.git /workspace/scikit-learn
RUN git clone --depth 1 https://github.com/sg-evals/pandas--v2.2.3.git /workspace/pandas

# Initialize git identity for agent commits
RUN git config --global user.email "agent@example.com" && \
    git config --global user.name "Agent" && \
    git config --global safe.directory '*'

# Create log directories
RUN mkdir -p /logs/agent /logs/verifier

# Mark artifact-only mode — verifier parses answer.json
RUN touch /tmp/.artifact_only_mode

ENTRYPOINT []
