```xml
<Project Sdk="Microsoft.NET.Sdk">

  <!-- ===============================================================
       UtilityChain.Cryptography
       Cryptographic primitives & utilities for the UtilityChain Core.
       =============================================================== -->
  <PropertyGroup>
    <!-- Target -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Build & compile configuration -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <AssemblyTitle>UtilityChain.Cryptography</AssemblyTitle>
    <Description>Cryptographic primitives and helper utilities powering UtilityChain Core Suite.</Description>

    <!-- Packaging metadata -->
    <PackageId>UtilityChain.Cryptography</PackageId>
    <Company>UtilityChain</Company>
    <Authors>UtilityChain Contributors</Authors>
    <Copyright>Copyright © UtilityChain 2024</Copyright>
    <RepositoryUrl>https://github.com/utilitychain/core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blockchain;DeFi;Cryptography;UtilityChain;Primitives</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- CI / CD toggles -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PublicRelease>false</PublicRelease>
  </PropertyGroup>

  <!-- Release-mode optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <!-- Debug-mode helpers -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- External package references -->
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />

    <!-- Tooling / analyzers (private assets, not shipped with package) -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Internal project references -->
  <ItemGroup>
    <ProjectReference Include="..\UtilityChain.Common\UtilityChain.Common.csproj" />
  </ItemGroup>

  <!-- Resource copy: ship pre-computed fixtures & test vectors with binaries -->
  <Target Name="PostBuildCopyCryptoResources" AfterTargets="Build">
    <Copy SourceFiles="@(None->'%(ProjectDir)Resources\%(RecursiveDir)%(Filename)%(Extension)')"
          DestinationFolder="$(OutDir)Resources\%(RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(ProjectDir)Resources')" />
  </Target>

</Project>
```