```xml
<Project Sdk="Microsoft.NET.Sdk">
  <!--
    UtilityChain.Core.csproj
    Project ID: csharp_blockchain_defi_expert_070

    This project file compiles the UtilityChain Core Suite into a single
    self-contained .NET 8 executable with first-class support for cross-platform
    publishing, deterministic builds, and high-quality static analysis.
  -->

  <!-- ========================================================================= -->
  <!-- Build Configuration                                                      -->
  <!-- ========================================================================= -->
  <PropertyGroup>
    <!-- Targeting -->
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>UtilityChain.Core</RootNamespace>
    <AssemblyName>UtilityChain.Core</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Publishing -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64;linux-x64;osx-arm64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Diagnostics / Code Quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- ========================================================================= -->
  <!-- Dependencies                                                             -->
  <!-- ========================================================================= -->
  <ItemGroup>
    <!-- Core runtime / hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting"                         Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices"         Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console"                Version="8.0.0" />

    <!-- Serialization / GraphQL / gRPC -->
    <PackageReference Include="Newtonsoft.Json"                                      Version="13.0.3" />
    <PackageReference Include="HotChocolate.AspNetCore"                              Version="13.4.5" />
    <PackageReference Include="Grpc.Net.Client"                                      Version="8.0.2" />
    <PackageReference Include="Grpc.AspNetCore"                                      Version="8.0.2" />

    <!-- Cryptography / Blockchain tooling -->
    <PackageReference Include="System.Security.Cryptography.Cng"                    Version="8.0.0" />
    <PackageReference Include="Nethereum.Web3"                                      Version="4.0.0" />

    <!-- Concurrency / high-performance primitives -->
    <PackageReference Include="System.Threading.Channels"                           Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines"                                 Version="8.0.0" />

    <!-- Resilience / fault-handling -->
    <PackageReference Include="Polly"                                               Version="8.0.0" />

    <!-- Observability -->
    <PackageReference Include="Serilog.AspNetCore"                                  Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console"                               Version="5.0.1" />

    <!-- Data access -->
    <PackageReference Include="Dapper"                                              Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite"                               Version="8.0.0" />
  </ItemGroup>

  <!-- ========================================================================= -->
  <!-- Static Analysis                                                          -->
  <!-- ========================================================================= -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers"                  Version="1.2.0-beta.435" PrivateAssets="all" />
  </ItemGroup>

  <!-- ========================================================================= -->
  <!-- Testing Internals Exposure                                               -->
  <!-- ========================================================================= -->
  <ItemGroup>
    <!-- Allow test project to access internal types for deterministic, white-box testing -->
    <InternalsVisibleTo Include="UtilityChain.Core.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" /> <!-- required for Moq -->
  </ItemGroup>

  <!-- ========================================================================= -->
  <!-- Publish Profiles (optional)                                              -->
  <!-- ========================================================================= -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Embed PDB for better production diagnostics -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>
```