```xml
<Project Sdk="Microsoft.NET.Sdk">

  <!--           ____  ________  _____   ____  _   _  ______ _______
                |  _ \|  ____| |  __ \ / __ \| \ | |/ ____|__   __|
                | |_) | |__    | |__) | |  | |  \| | (___    | |
                |  _ <|  __|   |  _  /| |  | | . ` |\___ \   | |
                | |_) | |____  | | \ \| |__| | |\  |____) |  | |
                |____/|______| |_|  \_\\____/|_| \_|_____/   |_|
  
        TycoonVerse – Enterprise-grade empire simulator
        ───────────────────────────────────────────────────────────
        Cross-platform application layer (.Application) shared by:
        • Unity front-end (3-D dashboards, product scanner mini-game)
        • SQLite-backed deterministic offline persistence
        • MAUI-driven mobile services (biometrics, in-app purchases)
  -->

  <!--============================================================
      GENERAL BUILD SETTINGS
  ============================================================-->
  <PropertyGroup>
    <!-- Multi-target so domain-logic can be reused by test-suites,
         Unity editor tooling, and mobile runtime executables          -->
    <TargetFrameworks>
      net8.0;net8.0-android;net8.0-ios
    </TargetFrameworks>

    <!-- Compile-time strictness -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors> <!-- allow missing XML in prototype code -->

    <!-- Reproducible deterministic builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Assembly metadata -->
    <ApplicationTitle>TycoonVerse</ApplicationTitle>
    <Company>Simware Studios</Company>
    <Product>TycoonVerse – Enterprise Empire Simulator</Product>
    <Authors>Simware Studios Engineering</Authors>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Already treated above, but also silence in IDE -->

    <!-- Performance optimisations (Release only) -->
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Release'">true</PublishReadyToRun>
  </PropertyGroup>

  <!--============================================================
      PACKAGE DEPENDENCIES
  ============================================================-->
  <ItemGroup>
    <!-- MVVM and DI -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />

    <!-- Persistence & Local-storage -->
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />

    <!-- Security / Biometrics -->
    <PackageReference Include="Plugin.Fingerprint" Version="3.0.0" Condition="'$(TargetFramework)' == 'net8.0-android' Or '$(TargetFramework)' == 'net8.0-ios'" />

    <!-- REST / Remote sync -->
    <PackageReference Include="Refit" Version="7.2.0" />

    <!-- In-app purchases -->
    <PackageReference Include="Plugin.InAppBilling" Version="5.2.0" Condition="'$(TargetFramework)' == 'net8.0-android' Or '$(TargetFramework)' == 'net8.0-ios'" />

    <!-- Telemetry & Crash reporting -->
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.4" Condition="'$(TargetFramework.StartsWith('net8.0'))'" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.4" Condition="'$(TargetFramework.StartsWith('net8.0'))'" />

    <!-- JSON & Serializer -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Static code analysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
  </ItemGroup>

  <!--============================================================
      SHARED SOURCE FILES
  ============================================================-->
  <ItemGroup>
    <!-- Link the shared directory so other projects (Unity, tests)
         can consume application-layer code.                        -->
    <Compile Include="..\TycoonVerse.Core\**\*.cs" Link="Shared\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!--============================================================
      CONDITIONAL BUILD EVENTS
  ============================================================-->
  <Target Name="PreBuild_ValidateGitBranch" BeforeTargets="Build">
    <!-- Prevent accidental builds from 'main' with DEBUG flags -->
    <Exec Command="git rev-parse --abbrev-ref HEAD" ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CurrentGitBranch" />
    </Exec>
    <Error Condition=" '$(Configuration)' == 'Debug' and '$(CurrentGitBranch)' == 'main' "
           Text="Debug builds on the 'main' branch are blocked. Please switch branches or build in Release." />
  </Target>

  <Target Name="PostBuild_CopySymbols" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <!-- Archive PDBs for symbol server -->
    <ItemGroup>
      <SymbolFiles Include="$(OutputPath)*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(SymbolFiles)"
          DestinationFolder="$(SolutionDir)\_artifacts\symbols\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <!--============================================================
      TEST COVERAGE INSTRUMENTATION
  ============================================================-->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <!-- Enable live-unit-testing & standalone coverage reports -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
  </PropertyGroup>

</Project>
```