# django-modelchoice-fk-fix-001 — sg_only_env variant
# Source files truncated so agent must use Sourcegraph MCP for code access.
# Verifier wrapper restores full repo before running tests.

FROM ccb-repo-django-674eda1c

# --- sg_only_env: back up full repo, then truncate source ---
RUN cp -a /workspace /repo_full
RUN find /workspace -type f \( \
    -name "*.py" -o -name "*.html" -o -name "*.css" -o -name "*.js" \
    -o -name "*.yaml" -o -name "*.yml" -o -name "*.json" -o -name "*.cfg" \
    -o -name "*.ini" -o -name "*.sh" -o -name "*.md" -o -name "*.txt" \
    -o -name "*.toml" -o -name "*.rst" \
    \) ! -path "*/.git/*" ! -path "*/site-packages/*" -exec truncate -s 0 {} \;
# Recommit truncated state so git history cannot recover full files.
RUN cd /workspace && git add -A && git commit -m "sg_only truncation" --allow-empty --quiet
RUN touch /tmp/.sg_only_mode && echo '/workspace' > /tmp/.sg_only_workdir

WORKDIR /workspace
ENTRYPOINT []
