# CodeScaleBench

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LEADERBOARD_RESULTS.md  README.md  ds  leaderboard.json  prd.json  progress.txt  selected_benchmark_tasks.json
benchmarks/ccb_build/dotnetkoans-deps-install-001/environment/repo/: DotNetKoans.csproj
benchmarks/locobench_agent/tasks/csharp_blockchain_defi_expert_070_architectural_understanding_expert_01/environment/project/src/UtilityChain.ApiGateway/: ApiProxyService.cs  GatewayController.cs  Startup.cs  UtilityChain.ApiGateway.csproj
benchmarks/locobench_agent/tasks/csharp_blockchain_defi_expert_070_architectural_understanding_expert_01/environment/project/src/UtilityChain.Cli/: CliService.cs  UtilityChain.Cli.csproj
benchmarks/locobench_agent/tasks/csharp_blockchain_defi_expert_070_architectural_understanding_expert_01/environment/project/src/UtilityChain.Consensus/: ConsensusContext.cs  ConsensusEngine.cs  IConsensusStrategy.cs  UtilityChain.Consensus.csproj
benchmarks/locobench_agent/tasks/csharp_blockchain_defi_expert_070_architectural_understanding_expert_01/environment/project/src/UtilityChain.Core/: UtilityChain.Core.csproj
benchmarks/locobench_agent/tasks/csharp_blockchain_defi_expert_070_architectural_understanding_expert_01/environment/project/src/UtilityChain.Cryptography/: DefaultCryptoProvider.cs  Hashing.cs  ICryptoProvider.cs  KeyPair.cs  Signature.cs  UtilityChain.Cryptography.csproj
benchmarks/locobench_agent/tasks/csharp_blockchain_defi_expert_070_architectural_understanding_expert_01/environment/project/src/UtilityChain.Governance/: GovernanceService.cs  IGovernancePolicy.cs  Proposal.cs  ProposalStateMachine.cs  UtilityChain.Governance.csproj
benchmarks/locobench_agent/tasks/csharp_blockchain_defi_expert_070_architectural_understanding_expert_01/environment/project/src/UtilityChain.Networking/: Message.cs  MessageObserver.cs  P2PService.cs  Peer.cs  UtilityChain.Networking.csproj
benchmarks/locobench_agent/tasks/csharp_blockchain_defi_expert_070_architectural_understanding_expert_01/environment/project/src/UtilityChain.Node/: NodeHost.cs  Program.cs  Startup.cs  UtilityChain.Node.csproj  appsettings.json
benchmarks/locobench_agent/tasks/csharp_blockchain_defi_expert_070_architectural_understanding_expert_01/environment/project/src/UtilityChain.Staking/: IStakingRewardStrategy.cs  Stake.cs  StakingService.cs  UtilityChain.Staking.csproj
benchmarks/locobench_agent/tasks/csharp_blockchain_defi_expert_070_architectural_understanding_expert_01/environment/project/src/UtilityChain.Tokens/: NFTMinter.cs  TokenFactory.cs  TokenService.cs  UtilityChain.Tokens.csproj
benchmarks/locobench_agent/tasks/csharp_blockchain_defi_expert_070_architectural_understanding_expert_01/environment/project/src/UtilityChain.TransactionProcessing/: ITransactionFactory.cs  TransactionPool.cs  TransactionProcessor.cs  TransactionValidator.cs
benchmarks/locobench_agent/tasks/csharp_blockchain_defi_expert_070_architectural_understanding_expert_01/environment/project/src/UtilityChain.VM/: ContractExecutor.cs  ContractState.cs  IContract.cs  SmartContractEngine.cs  UtilityChain.VM.csproj
benchmarks/locobench_agent/tasks/csharp_data_etl_expert_047_architectural_understanding_expert_01/environment/project/src/: Directory.Build.props
benchmarks/locobench_agent/tasks/csharp_mobile_game_expert_024_architectural_understanding_expert_01/environment/project/src/TycoonVerse.Application/: TycoonVerse.Application.csproj
benchmarks/locobench_agent/tasks/csharp_mobile_game_expert_024_architectural_understanding_expert_01/environment/project/src/TycoonVerse.Core/: TycoonVerse.Core.csproj
benchmarks/locobench_agent/tasks/java_api_rest_expert_006_architectural_understanding_expert_01/environment/project/: CONTRIBUTING.md  README.md  SETUP.md  docker-compose.yml  pom.xml
benchmarks/locobench_agent/tasks/java_api_rest_expert_006_architectural_understanding_expert_01/environment/project/api-gateway/: pom.xml
benchmarks/locobench_agent/tasks/java_api_rest_expert_006_architectural_understanding_expert_01/environment/project/common-library/: pom.xml
benchmarks/locobench_agent/tasks/java_api_rest_expert_006_architectural_understanding_expert_01/environment/project/config-server/: pom.xml
benchmarks/locobench_agent/tasks/java_api_rest_expert_006_architectural_understanding_expert_01/environment/project/service-discovery/: pom.xml
benchmarks/locobench_agent/tasks/java_api_rest_expert_006_architectural_understanding_expert_01/environment/project/utility-services/: pom.xml
benchmarks/locobench_agent/tasks/java_web_ecommerce_expert_000_architectural_understanding_expert_01/environment/project/: .gitignore  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
benchmarks/locobench_agent/tasks/java_web_ecommerce_expert_000_architectural_understanding_expert_01/environment/project/deployment/: Dockerfile  ci-cd-pipeline.yml
benchmarks/locobench_agent/tasks/java_web_ecommerce_expert_000_architectural_understanding_expert_01/environment/project/docs/api/: openapi.yaml
benchmarks/locobench_agent/tasks/java_web_ecommerce_expert_036_architectural_understanding_expert_01/environment/project/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
benchmarks/locobench_agent/tasks/java_web_ecommerce_expert_036_architectural_understanding_expert_01/environment/project/sprintcart-pro-adapters/: pom.xml
benchmarks/locobench_agent/tasks/java_web_ecommerce_expert_036_architectural_understanding_expert_01/environment/project/sprintcart-pro-app/: pom.xml
benchmarks/locobench_agent/tasks/java_web_ecommerce_expert_036_architectural_understanding_expert_01/environment/project/sprintcart-pro-application/: README.md  pom.xml
benchmarks/locobench_agent/tasks/java_web_ecommerce_expert_036_architectural_understanding_expert_01/environment/project/sprintcart-pro-domain/: README.md  pom.xml
benchmarks/locobench_agent/tasks/java_web_ecommerce_expert_036_architectural_understanding_expert_01/environment/project/sprintcart-pro-spa/: package.json
(+80275 files in other folders)
