```xml
<Project Sdk="Microsoft.NET.Sdk">

  <!--────────────────────────────────────────────────────────────────────────────
      UtilityChain.Tokens.csproj
      Part of UtilityChain Core Suite (c) 2024 UtilityChain Foundation
      Token & NFT subsystem providing domain models, handlers, and services.
      Target Framework: .NET 8
  ────────────────────────────────────────────────────────────────────────────-->

  <PropertyGroup>
    <!-- Build -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Packaging / Metadata -->
    <RootNamespace>UtilityChain.Tokens</RootNamespace>
    <AssemblyName>UtilityChain.Tokens</AssemblyName>
    <Description>Token and NFT management module for UtilityChain Core Suite.</Description>
    <Authors>UtilityChain Foundation</Authors>
    <Company>UtilityChain Foundation</Company>
    <RepositoryUrl>https://github.com/UtilityChain/CoreSuite</RepositoryUrl>
    <PackageProjectUrl>https://utilitychain.io</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>blockchain;defi;token;nft;utilitychain</PackageTags>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Build Quality -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--───────────────────────────────────────────────────────────────────────────
      Project-to-Project references
  ────────────────────────────────────────────────────────────────────────────-->
  <ItemGroup>
    <ProjectReference Include="..\UtilityChain.Core\UtilityChain.Core.csproj" />
    <ProjectReference Include="..\UtilityChain.Cryptography\UtilityChain.Cryptography.csproj" />
    <ProjectReference Include="..\UtilityChain.Governance\UtilityChain.Governance.csproj" />
  </ItemGroup>

  <!--───────────────────────────────────────────────────────────────────────────
      NuGet package references
  ────────────────────────────────────────────────────────────────────────────-->
  <ItemGroup>
    <!-- General infrastructure -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

    <!-- CQRS / Mediator for in-process eventing -->
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="12.1.1" />

    <!-- Cryptography & Big Numbers -->
    <PackageReference Include="NBitcoin" Version="7.0.1" />
    <PackageReference Include="BouncyCastle.NetCore" Version="2.3.1" />

    <!-- Serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Guard clauses / validation -->
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />

    <!-- Analyzers / Code Quality -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0-preview.23413.2" PrivateAssets="all" />
  </ItemGroup>

  <!--───────────────────────────────────────────────────────────────────────────
      Build configuration settings
  ────────────────────────────────────────────────────────────────────────────-->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>RELEASE;TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--───────────────────────────────────────────────────────────────────────────
      Content files (e.g., configuration)
  ────────────────────────────────────────────────────────────────────────────-->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
```