```xml
<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- =============================================================
       UtilityChain.ApiGateway
       .NET 8 reverse-proxy, REST & GraphQL façade for the monolith
       ============================================================= -->

  <PropertyGroup>
    <!-- Target -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Build -->
    <RootNamespace>UtilityChain.ApiGateway</RootNamespace>
    <LangVersion>preview</LangVersion>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

    <!-- Publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>

    <!-- Diagnostics / Telemetry -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- -------------------------------------------------------------
       Package dependencies
       ------------------------------------------------------------- -->
  <ItemGroup>
    <!-- ASP-NET Core & OpenAPI -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"    Version="6.5.0" />

    <!-- Reverse-proxy / API Gateway -->
    <PackageReference Include="Yarp.ReverseProxy"         Version="1.2.2" />

    <!-- GraphQL -->
    <PackageReference Include="GraphQL"                   Version="7.4.0" />
    <PackageReference Include="GraphQL.SystemTextJson"    Version="7.4.0" />

    <!-- Messaging / CQRS -->
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

    <!-- Observability -->
    <PackageReference Include="Serilog.AspNetCore"        Version="7.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"            Version="1.8.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"    Version="1.8.2" />

    <!-- Resilience / Rate-Limiter -->
    <PackageReference Include="Polly"                     Version="7.2.4" />
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />

    <!-- Feature Flags -->
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.0.0" />

    <!-- Static code analysis (private assets to avoid consumer bloating) -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers"
                      Version="8.0.0"
                      PrivateAssets="all" />
  </ItemGroup>

  <!-- -------------------------------------------------------------
       Project references (internal modules)
       ------------------------------------------------------------- -->
  <ItemGroup>
    <ProjectReference Include="..\UtilityChain.Core\UtilityChain.Core.csproj" />
    <ProjectReference Include="..\UtilityChain.EventBus\UtilityChain.EventBus.csproj" />
    <ProjectReference Include="..\UtilityChain.Cryptography\UtilityChain.Cryptography.csproj" />
  </ItemGroup>

  <!-- -------------------------------------------------------------
       Runtime host configuration
       ------------------------------------------------------------- -->
  <ItemGroup>
    <!-- Provide defaults for YARP routing config in JSON -->
    <None Include="appsettings.Proxy.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!-- -------------------------------------------------------------
       Publish profile for container images
       ------------------------------------------------------------- -->
  <ItemGroup Condition="'$(PublishProfile)' == 'Container'">
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-alpine</ContainerBaseImage>
    <ContainerImageName>utilitychain/apigateway</ContainerImageName>
    <ContainerRegistry>ghcr.io/utilitychain</ContainerRegistry>
    <ContainerPort>8080</ContainerPort>
    <ContainerWorkingDirectory>/app</ContainerWorkingDirectory>
    <PublishReadyToRun>true</PublishReadyToRun>
  </ItemGroup>

</Project>
```