Traceback (most recent call last):
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 339, in run
    await self._setup_environment()
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 181, in _setup_environment
    await self._start_environment_with_retry()
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 189, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 111, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 153, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/_utils.py", line 99, in inner
    return call(*args, **kwargs)
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/__init__.py", line 400, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 114, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 193, in _start_environment_with_retry
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 206, in start
    await self._run_docker_compose_command(["build"])
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 185, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment rust-subtype-relation-refac-001. Command: docker compose -p rust-subtype-relation-refac-001__upgpzn8 -f /home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker-compose-build.yaml build. Return code: 1. Stdout:  Image hb__rust-subtype-relation-refac-001 Building 
#1 [internal] load local bake definitions
#1 reading from stdin 714B 0.1s done
#1 DONE 0.1s

#2 [internal] load build definition from Dockerfile
#2 DONE 0.2s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 432B 0.1s done
#2 DONE 48.9s

#3 [internal] load metadata for docker.io/library/ccb-repo-rust-01f6ddf7:latest
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/library/rust:1.82-bookworm
#4 ERROR: failed to authorize: failed to fetch anonymous token: Get "https://auth.docker.io/token?scope=repository%3Alibrary%2Frust%3Apull&service=registry.docker.io": net/http: TLS handshake timeout
------
 > [internal] load metadata for docker.io/library/rust:1.82-bookworm:
------
Dockerfile:3

--------------------

   1 |     FROM ccb-repo-rust-01f6ddf7 AS rust-src

   2 |     

   3 | >>> FROM rust:1.82-bookworm

   4 |     

   5 |     WORKDIR /workspace

--------------------

failed to run Build function: failed to fetch anonymous token: Get "https://auth.docker.io/token?scope=repository%3Alibrary%2Frust%3Apull&service=registry.docker.io": net/http: TLS handshake timeout

. Stderr: None. 
