# CCX-dep-trace-001 — sg_only variant
# No local repo clone — agent uses Sourcegraph MCP exclusively for code access.
# The verifier restores the full repo from /repo_full/ before scoring.

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    python3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Empty workspace — agent discovers code via MCP tools only
RUN git init && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent" && \
    git config --global safe.directory '*'

# Create log directories
RUN mkdir -p /logs/agent /logs/verifier

# Mark sg_only mode — verifiers and eval scripts check this flag
RUN touch /tmp/.sg_only_mode

ENTRYPOINT []
