```xml
<Project Sdk="Microsoft.NET.Sdk">

  <!--======================================================
  =               UtilityChain.Governance                 =
  =  Governance, voting, treasury-management sub-module   =
  ======================================================-->

  <PropertyGroup>
    <!-- Target latest LTS -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Enable modern C# features & nullable reference types -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>

    <!-- Assembly metadata -->
    <AssemblyName>UtilityChain.Governance</AssemblyName>
    <RootNamespace>UtilityChain.Governance</RootNamespace>
    <Description>Governance and on-chain voting engine for UtilityChain Core Suite</Description>
    <Company>UtilityChain Labs</Company>
    <Product>UtilityChain Core Suite</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Build hygiene -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors> <!-- Allow missing XML docs in tests -->
  </PropertyGroup>

  <!--========================
  =      Dependencies       =
  ========================-->
  <ItemGroup>
    <!-- IoC / DI / Mediation -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

    <!-- Configuration / Options pattern -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />

    <!-- Data-access (snapshot voting, treasury DB, etc.) -->
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="7.0.5" />

    <!-- Collections / Channels -->
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />

    <!-- Code analysis / style -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
  </ItemGroup>

  <!--========================
  =   Internal references   =
  ========================-->
  <ItemGroup>
    <ProjectReference Include="..\UtilityChain.Core\UtilityChain.Core.csproj" />
    <ProjectReference Include="..\UtilityChain.Cryptography\UtilityChain.Cryptography.csproj" />
    <ProjectReference Include="..\UtilityChain.EventBus\UtilityChain.EventBus.csproj" />
    <ProjectReference Include="..\UtilityChain.Persistence\UtilityChain.Persistence.csproj" />
  </ItemGroup>

  <!--========================
  =       Resources         =
  ========================-->
  <ItemGroup>
    <!-- Embed governance policy templates (JSON/YAML) -->
    <EmbeddedResource Include="Resources\Policies\**\*.json" />
    <EmbeddedResource Include="Resources\Policies\**\*.yml"  />
  </ItemGroup>

  <!--========================
  =   Assembly attributes   =
  ========================-->
  <ItemGroup>
    <!-- Multi-platform support -->
    <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatform(&quot;windows&quot;)" />
    <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatform(&quot;linux&quot;)"   />
    <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatform(&quot;osx&quot;)"     />
  </ItemGroup>

  <!--========================
  =  Build-configuration(s)  =
  ========================-->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
```