Traceback (most recent call last):
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 479, in run
    await self._setup_environment()
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 212, in _setup_environment
    await self._start_environment_with_retry()
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 224, in _start_environment_with_retry
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/daytona.py", line 1046, in start
    return await self._strategy.start(force_build)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/daytona.py", line 219, in start
    await env._create_sandbox(params=params)
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/__init__.py", line 413, in exc_check
    raise retry_exc.reraise()
          ~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/__init__.py", line 184, in reraise
    raise self.last_attempt.result()
          ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/daytona.py", line 836, in _create_sandbox
    self._sandbox = await daytona.create(
                    ^^^^^^^^^^^^^^^^^^^^^
        params=params, timeout=round(self.task_env_config.build_timeout_sec)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/daytona/_utils/errors.py", line 89, in async_wrapper
    process_n_raise_exception(e)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/daytona/_utils/errors.py", line 41, in process_n_raise_exception
    raise e.__class__(msg) from None
daytona.common.errors.DaytonaError: Failed to create sandbox: Failure during waiting for sandbox to start: Sandbox 2469747f-da72-4480-96a8-2a014f7a9305 failed to start with state: SandboxState.BUILD_FAILED, error reason: unprocessable entity: Head "https://registry-1.docker.io/v2/jefzda/sweap-images/manifests/internetarchive.openlibrary-internetarchive__openlibrary-c506c1b0b678892af5cb22c1c1dbc35d96787a0a-v0f5aece3601a5b4419f7ccec1dbda": unauthorized: incorrect username or password
