# terraform-state-backend-handoff-001 — artifact_only variant (write-only)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier scores agent output only — no repo restore needed.

FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Clone Terraform repository at a stable release tag
# Using v1.9.0 (recent stable release with mature backend system)
RUN git clone --depth 1 --branch v1.9.0 https://github.com/hashicorp/terraform.git .

# Configure git for potential commits (if agent wants to take notes)
RUN git config user.email "agent@benchmark.local" \
    && git config user.name "Benchmark Agent"

# Ensure logs directory exists
RUN mkdir -p /logs/agent
# --- artifact_only mode ---
# Sentinel flag for artifact-based verification.
# Source stays readable for baseline agent; MCP agent deletes at runtime.
RUN touch /tmp/.artifact_only_mode

ENTRYPOINT []
