```xml
<Project Sdk="Microsoft.NET.Sdk">

  <!--──────────────────────────────────────────────────────────────────────────
      Project:    UtilityChain.TransactionProcessing
      Solution:   UtilityChain Core Suite (blockchain_defi)
      Purpose:    Provides high-performance transaction execution, mem-pool
                  orchestration, and deterministic state-transition logic for
                  the UtilityChain private / consortium blockchain.
  ──────────────────────────────────────────────────────────────────────────-->

  <!--──────────────────── Properties ────────────────────-->
  <PropertyGroup>
    <!-- Target .NET 8 for native AOT + modern language features -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Build quality gates -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- Publish settings for the single-file, trimmed monolith -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Documentation & metadata -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/UtilityChain/CoreSuite</RepositoryUrl>
    <PackageTags>blockchain;defi;utilitychain;transaction-processing</PackageTags>
  </PropertyGroup>

  <!--──────────────────── Package Dependencies ────────────────────-->
  <ItemGroup>
    <!-- Core infrastructure -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging"           Version="8.0.0" />
    <PackageReference Include="System.Threading.Channels"             Version="8.0.0" />
    <PackageReference Include="System.Interactive.Async"              Version="5.0.0" />

    <!-- CQRS / Mediator pattern support -->
    <PackageReference Include="MediatR"                               Version="12.0.1" />

    <!-- Cryptography & serialization -->
    <PackageReference Include="Portable.BouncyCastle"                 Version="1.9.0" />
    <PackageReference Include="Google.Protobuf"                       Version="3.25.1" />

    <!-- High-performance embedded storage for state DB -->
    <PackageReference Include="RocksDbSharp"                          Version="7.10.2" />

    <!-- Source-code analyzers & style enforcement -->
    <PackageReference Include="StyleCop.Analyzers"                    Version="1.2.0-beta.604" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers"                  Version="4.6.0"          PrivateAssets="all" />

    <!-- Versioning -->
    <PackageReference Include="GitVersion.MsBuild"                    Version="5.12.0" PrivateAssets="all" />
  </ItemGroup>

  <!--──────────────────── Internal Project References ────────────────────-->
  <ItemGroup>
    <ProjectReference Include="..\UtilityChain.Core\UtilityChain.Core.csproj" />
    <ProjectReference Include="..\UtilityChain.Cryptography\UtilityChain.Cryptography.csproj" />
    <ProjectReference Include="..\UtilityChain.EventBus\UtilityChain.EventBus.csproj" />
  </ItemGroup>

  <!--──────────────────── Build Events & Custom Targets ────────────────────-->
  <Target Name="PostBuild_CopyNativeRocksDbBinaries" AfterTargets="PostBuildEvent">
    <!-- Ensure RocksDB native libs are copied next to the single file for AOT -->
    <ItemGroup>
      <RocksNative Include="$(UserProfile)\.nuget\packages\rocksdbsharp\**\rocksdb*.dll" />
    </ItemGroup>
    <Copy
      SourceFiles="@(RocksNative)"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true"
      Condition="Exists('%(RocksNative.FullPath)')" />
  </Target>

  <!--──────────────────── Code Generation (GitVersion) ────────────────────-->
  <Import Project="Build\GitVersion.targets" Condition="Exists('Build\GitVersion.targets')" />

</Project>
```