```xml
<Project Sdk="Microsoft.NET.Sdk">

  <!-- ===========================================================
       UtilityChain Core Suite – CLI Host
       This project emits a single-file, self-contained .NET 8 executable
       that orchestrates the entire UtilityChain runtime.
       =========================================================== -->
  <PropertyGroup>
    <!-- Build -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- Publish -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>

    <!-- Versioning -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Preview Features (Required for Native AOT experimental bits) -->
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <!-- Release-specific optimizations -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <!-- External NuGet dependencies -->
  <ItemGroup>
    <!-- Command-line & UX -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />

    <!-- Hosting & DI -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />

    <!-- Observability -->
    <PackageReference Include="Serilog" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Prometheus-net.AspNetCore" Version="8.0.0" />

    <!-- Networking / API Gateways -->
    <PackageReference Include="Grpc.AspNetCore" Version="8.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Resilience -->
    <PackageReference Include="Polly" Version="8.0.0" />
  </ItemGroup>

  <!-- Local solution projects -->
  <ItemGroup>
    <ProjectReference Include="..\UtilityChain.Core\UtilityChain.Core.csproj" />
    <ProjectReference Include="..\UtilityChain.Common\UtilityChain.Common.csproj" />
    <ProjectReference Include="..\UtilityChain.SmartContracts\UtilityChain.SmartContracts.csproj" />
    <ProjectReference Include="..\UtilityChain.Consensus\UtilityChain.Consensus.csproj" />
    <ProjectReference Include="..\UtilityChain.Governance\UtilityChain.Governance.csproj" />
    <ProjectReference Include="..\UtilityChain.Staking\UtilityChain.Staking.csproj" />
    <ProjectReference Include="..\UtilityChain.Tokenization\UtilityChain.Tokenization.csproj" />
  </ItemGroup>

  <!-- Content to copy to output -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="serilog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Native dependency roll-up to simplify deployment -->
  <Target Name="PostBuild_CopyNativeDependencies" AfterTargets="Build">
    <ItemGroup>
      <NativeLibs Include="@(ProjectReference->'%(RootDir)%(Directory)bin\$(Configuration)\$(TargetFramework)/**/*.dll')" />
    </ItemGroup>
    <Copy
      SourceFiles="@(NativeLibs)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true"
      Retries="3"
      RetryDelayMilliseconds="300" />
  </Target>

  <!-- Code coverage (test projects will activate the collector) -->
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Pack ancillary docs with the build artifact -->
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
```