# istio-arch-doc-gen-001 — artifact_only variant (write-only)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier scores agent output only — no repo restore needed.

FROM python:3.11-slim

WORKDIR /workspace

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Clone Istio at pinned commit (blobless clone — repo is large)
RUN git clone --filter=blob:none --no-checkout https://github.com/istio/istio.git . && \
    git checkout f8af3caeb1960d4cb1db5c4c0d4913c366625c71 && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"

# Create output directories
RUN mkdir -p /logs/agent /logs/verifier
# --- artifact_only mode ---
# Sentinel flag for artifact-based verification.
# Source stays readable for baseline agent; MCP agent deletes at runtime.
RUN touch /tmp/.artifact_only_mode

ENTRYPOINT []
