```xml
<Project Sdk="Microsoft.NET.Sdk">
  <!--
    TycoonVerse.Core.Tests
    ----------------------
    This test project exercises the core simulation/business-logic layer of the TycoonVerse mobile game.
    
    Design notes:
    * xUnit is used as the primary test runner because of its parallel-test execution and rich assertion model.
    * FluentAssertions adds expressive, intention-revealing assertions.
    * NSubstitute is the preferred mocking framework (easy syntax, supports async/mock delegates).
    * coverlet.collector + ReportGenerator emit coverage metrics in Cobertura & HTML formats (consumed by CI).
    * All domain assemblies are referenced as ProjectReference to ensure tests run against the latest code.
  -->

  <PropertyGroup>
    <!-- Target the latest LTS .NET runtime -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Enable modern C# compiler features -->
    <LangVersion>latest</LangVersion>

    <!-- Treat all reference-type warnings as nullable-aware -->
    <Nullable>enable</Nullable>

    <!-- Turn on implicit usings to reduce boilerplate in test files -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Prevent this test project from being packaged -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Reference the project under test -->
  <ItemGroup>
    <ProjectReference Include="..\..\TycoonVerse.Core\TycoonVerse.Core.csproj" />
  </ItemGroup>

  <!-- Unit-testing and tooling dependencies -->
  <ItemGroup>
    <!-- Core test SDK -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.1.0" />

    <!-- xUnit framework + VS runner -->
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.6.6">
      <!-- Keep runner bits out of production publish -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Fluent, strongly-typed assertions -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />

    <!-- Mocking/stubbing framework -->
    <PackageReference Include="NSubstitute" Version="5.0.0" />

    <!-- Coverage data collector -->
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Additional test-run settings (code coverage, parallelism, etc.) -->
  <ItemGroup>
    <RunSettingsFile Include="TycoonVerse.Core.Tests.runsettings" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Ensure runtime-generated files (JSON fixtures, etc.) are available -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Post-test target: generate human-readable coverage summary -->
  <Target Name="ReportCoverage" AfterTargets="Test">
    <!-- ReportGenerator is a .NET tool registered at the repo root -->
    <Exec Command="reportgenerator -reports:$(OutputPath)coverage.cobertura.xml -targetdir:$(OutputPath)CoverageReport -reporttypes:HtmlInline_AzurePipelines;Cobertura" />
  </Target>
</Project>
```