# protonmail-conv-testhooks-fix-001 — sg_only_env variant (v2: clone-at-verify)
# Source files truncated — agent uses Sourcegraph MCP for code access.
# Verifier clones mirror at verification time to restore source.
#
# Multi-stage rebuild: sweap-images for protonmail have corrupted system
# binaries. Copy /app into a fresh Node.js base, then truncate source.

FROM jefzda/sweap-images:protonmail.webclients-protonmail__webclients-c6f65d205c401350a226bb005f42fac1754b0b5b AS source

FROM node:16.20.2-bullseye

ENV SOURCEGRAPH_REPO_NAME=sg-benchmarks/webclients--c6f65d20

RUN apt-get update && apt-get install -y --no-install-recommends \
    git jq python3 curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=source /app /app

RUN curl -LsSf https://astral.sh/uv/0.7.13/install.sh | sh || true
RUN mkdir -p /logs /workspace

WORKDIR /app

# Truncate source files so agent cannot read them locally.
# .pyc files and package metadata are left intact to preserve venv.
RUN find /app -type f \( -name "*.py" -o -name "*.pyx" -o -name "*.pyi" -o -name "*.js" -o -name "*.ts" -o -name "*.jsx" -o -name "*.tsx" -o -name "*.mjs" -o -name "*.cjs" -o -name "*.mts" -o -name "*.cts" -o -name "*.go" -o -name "*.java" -o -name "*.kt" -o -name "*.scala" -o -name "*.groovy" -o -name "*.clj" -o -name "*.c" -o -name "*.cc" -o -name "*.cpp" -o -name "*.cxx" -o -name "*.h" -o -name "*.hh" -o -name "*.hpp" -o -name "*.hxx" -o -name "*.rs" -o -name "*.rb" -o -name "*.cs" -o -name "*.fs" -o -name "*.swift" -o -name "*.m" -o -name "*.mm" -o -name "*.vue" -o -name "*.svelte" -o -name "*.sh" -o -name "*.bash" -o -name "*.zsh" -o -name "*.lua" -o -name "*.proto" -o -name "*.thrift" -o -name "*.avsc" -o -name "*.fbs" -o -name "*.yaml" -o -name "*.yml" -o -name "*.toml" -o -name "*.json" -o -name "*.xml" -o -name "*.ini" -o -name "*.cfg" -o -name "*.md" -o -name "*.rst" -o -name "*.txt" -o -name "*.adoc" -o -name "*.cmake" -o -name "*.bzl" -o -name "*.bazel" -o -name "*.sql" -o -name "*.erl" -o -name "*.ex" -o -name "*.exs" -o -name "*.php" -o -name "*.pl" -o -name "*.pm" -o -name "*.r" -o -name "*.R" \) ! -path "*/.git/*" ! -path "*/node_modules/*" -exec truncate -s 0 {} \;
# Recommit truncated state so git history cannot recover full files.
RUN cd /app && git config user.email "agent@example.com" && \
    git config user.name "Agent" && \
    git add -A && git commit -m "sg_only truncation" --allow-empty --quiet

# Clone manifest for verifier (clone-at-verify strategy)
RUN echo '{"workdir":"/app","repos":[{"mirror":"sg-benchmarks/webclients--c6f65d20","target_dir":"."}]}' > /tmp/.sg_only_clone_manifest.json

# Mark sg_only mode
RUN touch /tmp/.sg_only_mode && echo '/app' > /tmp/.sg_only_workdir

ENTRYPOINT []
