# protonmail-conv-testhooks-fix-001 — artifact_only variant (build-requiring)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier applies patches from review.json to /repo_full copy for scoring.

# SWE-bench Pro Task Environment
# Instance: instance_protonmail__webclients-c6f65d205c401350a226bb005f42fac1754b0b5b
# Repo: protonmail/webclients
#
# Multi-stage rebuild: the sweap-images for protonmail have corrupted system
# binaries (exec format / I/O error). We copy the pre-built /app directory
# (repo + node_modules + build artifacts) into a fresh Node.js base image.

FROM jefzda/sweap-images:protonmail.webclients-protonmail__webclients-c6f65d205c401350a226bb005f42fac1754b0b5b AS source

FROM node:16.20.2-bullseye

RUN apt-get update && apt-get install -y --no-install-recommends \
    git jq python3 curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=source /app /app

# Install uv for Python package management
RUN curl -LsSf https://astral.sh/uv/0.7.13/install.sh | sh || true

# Create required directories for Harbor
RUN mkdir -p /logs /workspace

# SWE-bench Pro images have the repository at /app, not /testbed
WORKDIR /app

RUN git config user.email "agent@example.com" && \
    git config user.name "Agent"

# --- artifact_only: backup full repo for verifier scoring ---
# Source stays in /app (readable by baseline agent).
# MCP agent deletes source files at runtime via agent startup script.
# Use hardlinks (cp -al) to avoid copying 9GB of data — nearly instant
RUN cp -al /app /repo_full
RUN touch /tmp/.artifact_only_mode && echo '/app' > /tmp/.artifact_only_workdir

ENTRYPOINT []
