<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================================
       UtilityChain.Consensus.csproj
       ------------------------------------------------------------
       Contains the consensus, staking, validator-set and block
       finalization engines for the UtilityChain Core Suite.
       ============================================================ -->
       
  <PropertyGroup>
    <!-- Target latest LTS runtime -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Compile-time options -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package metadata -->
    <AssemblyName>UtilityChain.Consensus</AssemblyName>
    <RootNamespace>UtilityChain.Consensus</RootNamespace>
    <Description>Consensus, staking and validator services for the UtilityChain Core Suite.</Description>
    <Company>UtilityChain Consortium</Company>
    <Authors>UtilityChain Engineering</Authors>
    <RepositoryUrl>https://github.com/UtilityChain/CoreSuite</RepositoryUrl>
    <PackageTags>blockchain;defi;consensus;staking;proof-of-authority;proof-of-stake</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- External NuGet dependencies -->
  <ItemGroup>
    <!-- DI / Hosting -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting"            Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging"            Version="8.0.0" />

    <!-- Cryptography / Math -->
    <PackageReference Include="BouncyCastle"       Version="1.9.0" />
    <PackageReference Include="NSec.Cryptography"  Version="20.1.0" />
    <PackageReference Include="MathNet.Numerics"   Version="5.0.0" />

    <!-- Concurrency / Pipelines -->
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />

    <!-- Diagnostics -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <!-- Internal project references (monolith modules) -->
  <ItemGroup>
    <ProjectReference Include="..\UtilityChain.Common\UtilityChain.Common.csproj" />
    <ProjectReference Include="..\UtilityChain.Cryptography\UtilityChain.Cryptography.csproj" />
    <ProjectReference Include="..\UtilityChain.EventBus\UtilityChain.EventBus.csproj" />
    <ProjectReference Include="..\UtilityChain.Storage\UtilityChain.Storage.csproj" />
  </ItemGroup>

  <!-- Roslyn analysers for best-practice enforcement -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Build configuration overrides -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>