```xml
<!--
  Directory.Build.props
  Shared MSBuild configuration for PaletteStream ETL Canvas solutions.

  This file centralises project-wide build settings, code-quality gates,
  and test instrumentation so that every project in the solution inherits
  a consistent, production-grade tool chain.
-->

<Project>

  <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      Global build properties
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
  <PropertyGroup>
    <!-- Modern language/toolchain settings -->
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Deterministic, repeatable builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- Produce XML docs; fail on warnings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Enable trimming for publish; projects can opt-out if necessary -->
    <PublishTrimmed>true</PublishTrimmed>

    <!-- Static code-analysis -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Coverlet/Code Coverage (tests only – see ItemGroup below) -->
    <CollectCoverage Condition="'$(IsTestProject)' == 'true'">true</CollectCoverage>
    <CoverletOutputFormat Condition="'$(IsTestProject)' == 'true'">lcov,opencover</CoverletOutputFormat>
    <!-- Exclude auto-generated code from coverage metrics -->
    <ExcludeByAttribute Condition="'$(IsTestProject)' == 'true'">
      GeneratedCodeAttribute,CompilerGeneratedAttribute
    </ExcludeByAttribute>
  </PropertyGroup>

  <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      Analyzer & build tooling – referenced for ALL projects
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
  <ItemGroup>
    <!-- .NET & Roslyn analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers"
                      Version="8.0.0"
                      PrivateAssets="all" />
    <!-- StyleCop for consistent code style -->
    <PackageReference Include="StyleCop.Analyzers"
                      Version="1.2.0-beta.684"
                      PrivateAssets="all" />
  </ItemGroup>

  <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      Test-only instrumentation and frameworks
      A project is considered a test assembly when <IsTestProject>true</IsTestProject>
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <!-- xUnit unit-testing framework -->
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />

    <!-- Assertion helpers -->
    <PackageReference Include="FluentAssertions" Version="6.13.0" />

    <!-- Code coverage collector -->
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      Build customisation: fail build on TODO/FIXME left in code
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
  <Target Name="FailOnTodoComments" BeforeTargets="CoreCompile">
    <Message Importance="High" Text="Scanning for TODO/FIXME comments…" />
    <ItemGroup>
      <SourceFiles Include="@(Compile)" />
      <TodoFiles Include="@(SourceFiles)"
                 Condition="  '%(SourceFiles.Extension)' == '.cs'
                           and $([System.IO.File]::ReadAllText('%(SourceFiles.FullPath)').Contains('TODO'))
                        or $([System.IO.File]::ReadAllText('%(SourceFiles.FullPath)').Contains('FIXME'))" />
    </ItemGroup>

    <Error Condition="'@(TodoFiles)' != ''"
           Text="The following files contain TODO/FIXME markers: @(TodoFiles -> '%(Filename)%(Extension)', ', ').
                 Resolve them or explicitly suppress this target before committing." />
  </Target>

</Project>
```