# envoy-ext-authz-handoff-001 — artifact_only variant (write-only)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier scores agent output only — no repo restore needed.

FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    python3 \
    python3-pip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Clone Envoy at pinned commit (v1.32.1 stable release)
RUN git clone https://github.com/envoyproxy/envoy.git /workspace \
    && cd /workspace \
    && git checkout v1.32.1

WORKDIR /workspace

# Create logs directory for output
RUN mkdir -p /logs/agent
# --- artifact_only mode ---
# Sentinel flag for artifact-based verification.
# Source stays readable for baseline agent; MCP agent deletes at runtime.
RUN touch /tmp/.artifact_only_mode

ENTRYPOINT []
