# quantlib-barrier-pricing-arch-001 — artifact_only variant (write-only)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier scores agent output only — no repo restore needed.

FROM gcc:14-bookworm

WORKDIR /workspace

# Install dependencies (libboost-dev = headers only; avoids MPI/gfortran conflicts on gcc:14)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    python3 \
    python3-pip \
    cmake \
    libboost-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone QuantLib at pinned commit (v1.41)
RUN git clone --filter=blob:none --no-checkout https://github.com/lballabio/QuantLib.git . && \
    git checkout dbdcc14e3ddda93d49ee8df76302f26843b3f34e && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"
# --- artifact_only mode ---
# Sentinel flag for artifact-based verification.
# Source stays readable for baseline agent; MCP agent deletes at runtime.
RUN touch /tmp/.artifact_only_mode

ENTRYPOINT []
