# k8s-typemeta-dep-chain-001 — sg_only_env variant
# Source files truncated so agent must use Sourcegraph MCP for code access.
# Verifier wrapper restores full repo before running tests.

FROM golang:1.23-alpine AS base

# Install git, bash, and python3 (needed by verifier test.sh scoring)
RUN apk add --no-cache git bash python3

# Clone repos at pinned commits
WORKDIR /workspace

# Clone kubernetes/kubernetes
RUN git clone https://github.com/kubernetes/kubernetes.git kubernetes && \
    cd kubernetes && \
    git checkout 31bf3ed48b91b67e5003d8df1b3bd0b918d1fb94

# Clone kubernetes/api (synced from k/k staging)
RUN git clone https://github.com/kubernetes/api.git api && \
    cd api && \
    git checkout f32ed1d60cf0787a512bebd6c06a4b84ae0b7cc7

# Clone kubernetes/apimachinery
RUN git clone https://github.com/kubernetes/apimachinery.git apimachinery && \
    cd apimachinery && \
    git checkout b2e9f88ff6d4c50c13061a53b1239c7707354eda

# Verify repos exist
RUN ls -la /workspace/ && \
    test -d /workspace/kubernetes && \
    test -d /workspace/api && \
    test -d /workspace/apimachinery

FROM base AS final

ENV SOURCEGRAPH_REPOS=github.com/kubernetes/kubernetes,github.com/kubernetes/api,github.com/kubernetes/apimachinery
WORKDIR /workspace

# --- sg_only_env: back up full repo, then truncate source ---
RUN cp -a /workspace /repo_full
RUN find /workspace -type f \( -name "*.py" -o -name "*.pyx" -o -name "*.pyi" -o -name "*.js" -o -name "*.ts" -o -name "*.jsx" -o -name "*.tsx" -o -name "*.mjs" -o -name "*.cjs" -o -name "*.mts" -o -name "*.cts" -o -name "*.go" -o -name "*.java" -o -name "*.kt" -o -name "*.scala" -o -name "*.groovy" -o -name "*.clj" -o -name "*.c" -o -name "*.cc" -o -name "*.cpp" -o -name "*.cxx" -o -name "*.h" -o -name "*.hh" -o -name "*.hpp" -o -name "*.hxx" -o -name "*.rs" -o -name "*.rb" -o -name "*.cs" -o -name "*.fs" -o -name "*.swift" -o -name "*.m" -o -name "*.mm" -o -name "*.vue" -o -name "*.svelte" -o -name "*.sh" -o -name "*.bash" -o -name "*.zsh" -o -name "*.lua" -o -name "*.proto" -o -name "*.thrift" -o -name "*.avsc" -o -name "*.fbs" -o -name "*.yaml" -o -name "*.yml" -o -name "*.toml" -o -name "*.json" -o -name "*.xml" -o -name "*.ini" -o -name "*.cfg" -o -name "*.md" -o -name "*.rst" -o -name "*.txt" -o -name "*.adoc" -o -name "*.cmake" -o -name "*.bzl" -o -name "*.bazel" -o -name "*.sql" -o -name "*.erl" -o -name "*.ex" -o -name "*.exs" -o -name "*.php" -o -name "*.pl" -o -name "*.pm" -o -name "*.r" -o -name "*.R" \) ! -path "*/.git/*" ! -path "*/node_modules/*" ! -path "*/__pycache__/*" ! -path "*/vendor/*" -exec truncate -s 0 {} \;
# Recommit truncated state so git history cannot recover full files.
# Without this, `git show HEAD:<file>` or `git checkout HEAD -- <file>`
# would bypass truncation by reading from the pre-truncation commit.
RUN cd /workspace && git config user.email "agent@example.com" && git config user.name "Agent" && git add -A && git commit -m "sg_only truncation" --allow-empty --quiet
RUN touch /tmp/.sg_only_mode && echo '/workspace' > /tmp/.sg_only_workdir
CMD ["/bin/bash"]
