```xml
<Project Sdk="Microsoft.NET.Sdk">

  <!-- 
    UtilityChain.Staking.csproj
    ===========================
    Project file for the Staking domain of the UtilityChain Core Suite.
    This module encapsulates the staking state-machine, reward calculators,
    and validator management logic.  The library is consumed by the
    top-level monolith (UtilityChain.Core) and is *not* intended to be
    published as a standalone NuGet package.
  -->

  <!--===== Build Configuration =====-->
  <PropertyGroup>
    <!-- Target the latest LTS runtime -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Enable modern language features & implicit global usings -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Generate XML docs so they can be surfaced in the IDE and picked up by DocFX -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Treat warnings as errors to enforce code-quality gates -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591;CS1701</WarningsNotAsErrors> <!-- Allow missing XML docs on private members, binding redirects -->

    <!-- Static analysis settings -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <!-- Deterministic & CI friendly builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- Metadata -->
    <AssemblyTitle>UtilityChain.Staking</AssemblyTitle>
    <Description>Staking subsystem of UtilityChain Core Suite (private DeFi blockchain)</Description>
    <Company>UtilityChain</Company>
    <RepositoryUrl>https://github.com/utilitychain/core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blockchain;defi;staking;utilitychain</PackageTags>

    <!-- Packaging / single-file publishing settings (disabled because this is a lib) -->
    <IsPackable>false</IsPackable>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <!--===== External Dependencies =====-->
  <ItemGroup>
    <!-- High-throughput in-process message pipes used by the event-driven architecture -->
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />

    <!-- Mediator pattern abstraction for decoupled command/query flows -->
    <PackageReference Include="MediatR" Version="12.1.0" />

    <!-- .NET hosting abstractions -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />

    <!-- Lightweight ORM for checkpoint/ledger persistence -->
    <PackageReference Include="Dapper" Version="3.0.123" />

    <!-- Proven crypto primitives & script engine (used for staking validation) -->
    <PackageReference Include="NBitcoin" Version="7.0.6" />

    <!-- Prometheus metrics exporter for node health dashboards -->
    <PackageReference Include="prometheus-net" Version="7.0.0" />

    <!-- Quality gates & analyzers (dev-only) -->
    <PackageReference Include="Coverlet.Collector" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.678" PrivateAssets="all" />
  </ItemGroup>

  <!--===== Friend Assemblies =====-->
  <ItemGroup>
    <!-- Allow test project to access internal members for white-box testing -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UtilityChain.Staking.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!--===== Code Coverage Configuration =====-->
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
  </PropertyGroup>
  <ItemGroup>
    <!-- Exclude generated code & designer files from coverage -->
    <ExcludeByFile>**/*Generated*.cs</ExcludeByFile>
  </ItemGroup>

  <!--===== Project References =====-->
  <ItemGroup>
    <!-- Re-use shared testing utilities when running unit/integration tests -->
    <ProjectReference
      Include="..\UtilityChain.Testing\UtilityChain.Testing.csproj"
      Condition="Exists('..\UtilityChain.Testing\UtilityChain.Testing.csproj')" />
  </ItemGroup>

</Project>
```