# navidrome-windows-log-fix-001 — artifact_only variant (build-requiring)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier applies patches from review.json to /repo_full copy for scoring.

# SWE-bench Pro Task Environment
# Instance: instance_navidrome__navidrome-9c3b4561652a15846993d477003e111f0df0c585
# Repo: navidrome/navidrome

FROM jefzda/sweap-images:navidrome.navidrome-navidrome__navidrome-9c3b4561652a15846993d477003e111f0df0c585

# Install uv for Python package management
RUN curl -LsSf https://astral.sh/uv/0.7.13/install.sh | sh || true

# Create required directories for Harbor
RUN mkdir -p /logs /workspace

# SWE-bench Pro images have the repository at /app, not /testbed
WORKDIR /app

# Override the default entrypoint to work with Harbor's docker-compose
# (The base image has ENTRYPOINT ["/bin/bash"] which doesn't work with Harbor's command format)
# --- artifact_only: backup full repo for verifier scoring ---
# Source stays in /app (readable by baseline agent).
# MCP agent deletes source files at runtime via agent startup script.
RUN cp -a /app /repo_full
RUN chmod 700 /repo_full
RUN touch /tmp/.artifact_only_mode && echo '/app' > /tmp/.artifact_only_workdir

ENTRYPOINT []
