```xml
<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================================
       UtilityChain.Node.csproj
       ------------------------------------------------------------
       Part of: UtilityChain Core Suite
       Project: UtilityChain.Node (Monolithic node executable)
       Target:  .NET 8 – Self-contained, single-file, trimmed build
       ============================================================ -->

  <!-- ─── Global Configuration ──────────────────────────────────────────────── -->
  <PropertyGroup>
    <!-- Core settings -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>

    <!-- Publish options for a tiny, secure, single binary  -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Native AOT greatly improves cold-start & memory; optional for CI -->
    <PublishAot Condition="'$(Configuration)'=='Release'">true</PublishAot>

    <!-- Diagnostics & reproducibility -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591;CS1573</WarningsNotAsErrors> <!-- xml docs optional -->

    <!-- Assembly metadata -->
    <AssemblyTitle>UtilityChain Node</AssemblyTitle>
    <Description>Monolithic blockchain node for UtilityChain Core Suite.</Description>
    <Company>UtilityChain Consortium</Company>
    <Product>UtilityChain Core Suite</Product>
    <RepositoryUrl>https://github.com/utilitychain/core-suite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- ─── Debug/Release Specific Configuration ─────────────────────────────── -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <!-- ─── Package References ──────────────────────────────────────────────── -->
  <ItemGroup>
    <!-- Hosting / DI / Configuration -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />

    <!-- Command-line interface -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

    <!-- Web API / GraphQL -->
    <PackageReference Include="Microsoft.AspNetCore.App" Version="8.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.2" />

    <!-- Cryptography -->
    <PackageReference Include="NSec.Cryptography" Version="23.10.0" />

    <!-- Persistence (LiteDB in-process) -->
    <PackageReference Include="LiteDB" Version="5.0.17" />

    <!-- Actor & event stream -->
    <PackageReference Include="Proto.Actor" Version="5.0.0" />

    <!-- Diagnostics & telemetry -->
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />

    <!-- Roslyn analyzers / code quality -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.561" PrivateAssets="all" />
  </ItemGroup>

  <!-- ─── Project References (Internal modules) ────────────────────────────── -->
  <ItemGroup>
    <ProjectReference Include="..\UtilityChain.Core\UtilityChain.Core.csproj" />
    <ProjectReference Include="..\UtilityChain.SmartContracts\UtilityChain.SmartContracts.csproj" />
    <ProjectReference Include="..\UtilityChain.Persistence\UtilityChain.Persistence.csproj" />
    <ProjectReference Include="..\UtilityChain.Governance\UtilityChain.Governance.csproj" />
  </ItemGroup>

  <!-- ─── Runtime Identifiers ──────────────────────────────────────────────── -->
  <PropertyGroup>
    <!-- RID graph for multi-platform distributables -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <!-- Default RID for local build; overridden by dotnet publish -r -->
    <RuntimeIdentifier Condition="$(RuntimeIdentifier)==''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- ─── Test Integration ────────────────────────────────────────────────── -->
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)'=='true'">
    <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- ─── Custom Build Events ──────────────────────────────────────────────── -->
  <Target Name="PostBuild_EmbedBuildInfo" AfterTargets="Build">
    <!-- Embed Git SHA & timestamp for traceability -->
    <Exec Command="git rev-parse --short HEAD &gt; $(ProjectDir)build.info" />
    <ItemGroup>
      <EmbeddedResource Include="$(ProjectDir)build.info" LogicalName="BuildInfo.txt" />
    </ItemGroup>
  </Target>

  <!-- ─── Publish Profile (default) ────────────────────────────────────────── -->
  <PropertyGroup Condition="'$(PublishProfile)'==''">
    <PublishDir>$(SolutionDir)publish\$(Configuration)\</PublishDir>
  </PropertyGroup>

</Project>
```