# CCX-migration-117 — sg_only variant
# No local repo clone — agent uses Sourcegraph MCP exclusively for code access.
# The verifier clones mirror repos at verification time (no /repo_full/ backup).

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV SOURCEGRAPH_REPOS="sg-evals/kubernetes-kubernetes,sg-evals/kubernetes-client-go,sg-evals/kubernetes-api,sg-evals/etcd-io-etcd"

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    python3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Empty workspace — agent discovers code via MCP tools only
RUN git init && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent" && \
    git config --global safe.directory '*'

# Create log directories
RUN mkdir -p /logs/agent /logs/verifier

# Mark sg_only mode — verifiers and eval scripts check this flag
RUN touch /tmp/.sg_only_mode

RUN echo '{"workdir":"/workspace","repos":[{"mirror":"sg-evals/kubernetes--v1.32.0","target_dir":"kubernetes"},{"mirror":"sg-evals/client-go--v0.32.0","target_dir":"client-go"},{"mirror":"sg-evals/api--v0.32.0","target_dir":"api"},{"mirror":"sg-evals/etcd-io-etcd","target_dir":"etcd"}]}' > /tmp/.sg_only_clone_manifest.json

ENTRYPOINT []
