# k8s-dra-allocation-impact-001 — artifact_only variant (write-only)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier scores agent output only — no repo restore needed.

FROM golang:1.23-bookworm

WORKDIR /workspace

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Clone Kubernetes at the target commit (DRA AllocationMode change)
# Commit 2e534d6 is the change introducing multi-node AllocationMode:All
RUN git clone --filter=blob:none --no-checkout https://github.com/kubernetes/kubernetes.git . && \
    git checkout 2e534d6 && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"

# Create output directories
RUN mkdir -p /logs/agent /logs/verifier
# --- artifact_only mode ---
# Sentinel flag for artifact-based verification.
# Source stays readable for baseline agent; MCP agent deletes at runtime.
RUN touch /tmp/.artifact_only_mode

ENTRYPOINT []
