# terraform-provider-iface-sym-001 — artifact_only variant (build-requiring)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier applies patches from review.json to /repo_full copy for scoring.

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    git \
    curl \
    ca-certificates \
    python3 \
    python3-pip \
    jq \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Clone hashicorp/terraform at v1.15.0-alpha20260204
RUN git clone --depth 1 https://github.com/hashicorp/terraform.git terraform \
    && cd terraform && git fetch --depth 1 origin f65c52c8995a627e64c82827c75edf99a9399e4b \
    && git checkout f65c52c8995a627e64c82827c75edf99a9399e4b

# Clone hashicorp/terraform-provider-aws at v6.32.1
RUN git clone --depth 1 https://github.com/hashicorp/terraform-provider-aws.git terraform-provider-aws \
    && cd terraform-provider-aws && git fetch --depth 1 origin e9b4629e752e76551c7bca0f317e98e43bc96a7c \
    && git checkout e9b4629e752e76551c7bca0f317e98e43bc96a7c

RUN mkdir -p /logs/verifier /logs/agent

# --- artifact_only: backup full repo for verifier scoring ---
# Source stays in /workspace (readable by baseline agent).
# MCP agent deletes source files at runtime via agent startup script.
RUN cp -a /workspace /repo_full
RUN chmod 700 /repo_full
RUN touch /tmp/.artifact_only_mode && echo '/workspace' > /tmp/.artifact_only_workdir

ENTRYPOINT []
