The message received from the daemon indicates that the daemon has disappeared.
Build request sent: Build{id=d5832155-23e4-49b4-813e-8426b85a3297, currentDir=/workspace}
Attempting to read last messages from the daemon log...
Daemon pid: 47308
  log file: /root/.gradle/daemon/8.14.1/daemon-47308.out.log
----- Last 20 lines from daemon log file - daemon-47308.out.log -----
2026-02-28T23:09:51.435+0000 [DEBUG] [org.gradle.launcher.daemon.server.SynchronizedDispatchConnection] thread 32: received class org.gradle.launcher.daemon.protocol.Build
2026-02-28T23:09:51.435+0000 [DEBUG] [org.gradle.launcher.daemon.server.DefaultDaemonConnection] thread 32: Received non-IO message from client: Build{id=d5832155-23e4-49b4-813e-8426b85a3297, currentDir=/workspace}
2026-02-28T23:09:51.435+0000 [INFO] [org.gradle.launcher.daemon.server.DefaultIncomingConnectionHandler] Received command: Build{id=d5832155-23e4-49b4-813e-8426b85a3297, currentDir=/workspace}.
2026-02-28T23:09:51.436+0000 [DEBUG] [org.gradle.launcher.daemon.server.DefaultIncomingConnectionHandler] Starting executing command: Build{id=d5832155-23e4-49b4-813e-8426b85a3297, currentDir=/workspace} with connection: socket connection from /127.0.0.1:39333 to /127.0.0.1:50338.
2026-02-28T23:09:51.437+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] Command execution: started DaemonCommandExecution[command = Build{id=d5832155-23e4-49b4-813e-8426b85a3297, currentDir=/workspace}, connection = DefaultDaemonConnection: socket connection from /127.0.0.1:39333 to /127.0.0.1:50338] after 0.0029666666666666665 minutes of idle
2026-02-28T23:09:51.438+0000 [INFO] [org.gradle.launcher.daemon.server.DaemonRegistryUpdater] Marking the daemon as busy, address: [7edd8f9c-7f0d-4b93-8fba-ddd89cae4b30 port:39333, addresses:[localhost/127.0.0.1]]
2026-02-28T23:09:51.438+0000 [DEBUG] [org.gradle.launcher.daemon.registry.PersistentDaemonRegistry] Marking busy by address: [7edd8f9c-7f0d-4b93-8fba-ddd89cae4b30 port:39333, addresses:[localhost/127.0.0.1]]
2026-02-28T23:09:51.438+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on daemon addresses registry.
2026-02-28T23:09:51.439+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on daemon addresses registry.
2026-02-28T23:09:51.439+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on daemon addresses registry.
2026-02-28T23:09:51.439+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] resetting idle timer
2026-02-28T23:09:51.439+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] daemon is running. Sleeping until state changes.
2026-02-28T23:09:51.440+0000 [INFO] [org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy] Daemon is about to start building Build{id=d5832155-23e4-49b4-813e-8426b85a3297, currentDir=/workspace}. Dispatching build started information...
2026-02-28T23:09:51.440+0000 [DEBUG] [org.gradle.launcher.daemon.server.SynchronizedDispatchConnection] thread 34: dispatching org.gradle.launcher.daemon.protocol.BuildStarted@55a8f208
2026-02-28T23:09:51.441+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment] Configuring env variables: [PATH, LANGUAGE, DAYTONA_OTEL_ENDPOINT, JAVA_HOME, _SG_ONLY_RESTORED, DAYTONA_SANDBOX_ID, OLDPWD, LANG, DAYTONA_SANDBOX_SNAPSHOT, DEBIAN_FRONTEND, HOSTNAME, LC_ALL, SOURCEGRAPH_REPO_NAME, DAYTONA_SANDBOX_USER, PWD, LS_COLORS, JAVA_VERSION, HOME, SHLVL, _]
2026-02-28T23:09:51.444+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.LogToClient] About to start relaying all logs to the client via the connection.
2026-02-28T23:09:51.444+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogToClient] The client will now receive all logging from the daemon (pid: 47308). The daemon log file: /root/.gradle/daemon/8.14.1/daemon-47308.out.log
2026-02-28T23:09:51.444+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogAndCheckHealth] Starting build in new daemon [memory: 3.5 GiB]
2026-02-28T23:09:51.446+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has started executing the build.
2026-02-28T23:09:51.446+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] Executing build with daemon context: DefaultDaemonContext[uid=a0db38c1-e67c-447e-8b95-ddf2b4b32377,javaHome=/opt/java/openjdk,javaVersion=17,javaVendor=Eclipse Adoptium,daemonRegistryDir=/root/.gradle/daemon,pid=47308,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-Xss4m,-XX:+UseParallelGC,-Xmx4g,-Dfile.encoding=UTF-8,-Duser.country=US,-Duser.language=en,-Duser.variant]----- End of the daemon log -----


FAILURE: Build failed with an exception.

* What went wrong:
Gradle build daemon disappeared unexpectedly (it may have been killed or may have crashed)

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
