Traceback (most recent call last):
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 339, in run
    await self._setup_environment()
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 181, in _setup_environment
    await self._start_environment_with_retry()
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 189, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 111, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 153, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/_utils.py", line 99, in inner
    return call(*args, **kwargs)
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/__init__.py", line 400, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 114, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 193, in _start_environment_with_retry
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/daytona.py", line 278, in start
    await self._create_sandbox(params=params)
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 189, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 111, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 153, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/_utils.py", line 99, in inner
    return call(*args, **kwargs)
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/__init__.py", line 420, in exc_check
    raise retry_exc.reraise()
          ~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/__init__.py", line 187, in reraise
    raise self.last_attempt.result()
          ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 114, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/daytona.py", line 196, in _create_sandbox
    self._sandbox = await daytona.create(
                    ^^^^^^^^^^^^^^^^^^^^^
        params=params, timeout=round(self.task_env_config.build_timeout_sec)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/daytona/_utils/errors.py", line 90, in async_wrapper
    process_n_raise_exception(e)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/daytona/_utils/errors.py", line 45, in process_n_raise_exception
    raise e.__class__(msg) from None
daytona.common.errors.DaytonaError: Failed to create sandbox: Failure during waiting for sandbox to start: Sandbox c0546b36-8446-47a4-ac0a-34d70f1b904c failed to start with state: SandboxState.BUILD_FAILED, error reason: unprocessable entity: pull access denied for ccb-repo-django-674eda1c, repository does not exist or may require 'docker login': denied: requested access to the resource is denied
