# ansible-galaxy-tar-regression-prove-001 — sg_only_env variant
# Source files truncated so agent must use Sourcegraph MCP for code access.
# Verifier wrapper restores full repo before running tests.

# Navprove Task Environment
# Source: ansible/ansible (b2a289dc)

FROM jefzda/sweap-images:ansible.ansible-ansible__ansible-b2a289dcbb702003377221e25f62c8a3608f0e89-v173091e2e36d38c978002990795f66cfc0af30ad

ENV SOURCEGRAPH_REPO_NAME=sg-benchmarks/ansible--b2a289dc

# Install uv for Python package management
RUN curl -LsSf https://astral.sh/uv/0.7.13/install.sh | sh || true

# Install test dependencies
RUN pip install pytest pytest-timeout || true

# Create required directories for Harbor
RUN mkdir -p /logs

# SWE-bench Pro images have the repository at /app
# Symlink /workspace -> /app so verifier PATCH_APPLY_DIR works
RUN ln -sf /app /workspace || true

WORKDIR /app


# --- sg_only_env: back up full repo, then truncate source ---
RUN cp -a /app /repo_full
RUN find /app -type f \( -name "*.py" -o -name "*.pyx" -o -name "*.pyi" -o -name "*.js" -o -name "*.ts" -o -name "*.jsx" -o -name "*.tsx" -o -name "*.mjs" -o -name "*.cjs" -o -name "*.mts" -o -name "*.cts" -o -name "*.go" -o -name "*.java" -o -name "*.kt" -o -name "*.scala" -o -name "*.groovy" -o -name "*.clj" -o -name "*.c" -o -name "*.cc" -o -name "*.cpp" -o -name "*.cxx" -o -name "*.h" -o -name "*.hh" -o -name "*.hpp" -o -name "*.hxx" -o -name "*.rs" -o -name "*.rb" -o -name "*.cs" -o -name "*.fs" -o -name "*.swift" -o -name "*.m" -o -name "*.mm" -o -name "*.vue" -o -name "*.svelte" -o -name "*.sh" -o -name "*.bash" -o -name "*.zsh" -o -name "*.lua" -o -name "*.proto" -o -name "*.thrift" -o -name "*.avsc" -o -name "*.fbs" -o -name "*.yaml" -o -name "*.yml" -o -name "*.toml" -o -name "*.json" -o -name "*.xml" -o -name "*.ini" -o -name "*.cfg" -o -name "*.md" -o -name "*.rst" -o -name "*.txt" -o -name "*.adoc" -o -name "*.cmake" -o -name "*.bzl" -o -name "*.bazel" -o -name "*.sql" -o -name "*.erl" -o -name "*.ex" -o -name "*.exs" -o -name "*.php" -o -name "*.pl" -o -name "*.pm" -o -name "*.r" -o -name "*.R" \) ! -path "*/.git/*" ! -path "*/node_modules/*" ! -path "*/__pycache__/*" ! -path "*/vendor/*" -exec truncate -s 0 {} \;
# Recommit truncated state so git history cannot recover full files.
# Without this, `git show HEAD:<file>` or `git checkout HEAD -- <file>`
# would bypass truncation by reading from the pre-truncation commit.
RUN cd /app && git config user.email "agent@example.com" && git config user.name "Agent" && git add -A && git commit -m "sg_only truncation" --allow-empty --quiet
RUN touch /tmp/.sg_only_mode && echo '/app' > /tmp/.sg_only_workdir
ENTRYPOINT []
