# terraform-arch-doc-gen-001 — sg_only_env variant
# No local repo clone — agent uses Sourcegraph MCP exclusively for code access.

FROM ubuntu:22.04

ENV SOURCEGRAPH_REPOS=sg-benchmarks/terraform--7637a921,sg-benchmarks/terraform--24236f4f

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    python3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Empty git repo so agent can commit work
RUN git init && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"

RUN mkdir -p /logs/agent /logs/verifier

# Mark sg_only mode so verifiers can skip local-path checks
RUN touch /tmp/.sg_only_mode

ENTRYPOINT []
