```xml
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SprintCart Pro – Hyper-Productive E-Commerce Workbench
  ~ Module: sprintcart-pro-domain
  ~
  ~ This module contains pure domain objects and business rules.
  ~ No framework-specific code (e.g. Spring) is allowed here.
  ~ The module follows strict Hexagonal Architecture guidelines.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ======= Project Coordinates ======= -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sprintcartpro</groupId>
        <artifactId>sprintcart-pro-parent</artifactId>
        <version>1.4.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.sprintcartpro</groupId>
    <artifactId>sprintcart-pro-domain</artifactId>
    <name>SprintCart Pro :: Domain Layer</name>
    <packaging>jar</packaging>
    <description>
        Pure domain model and business logic for SprintCart Pro.
        Contains Entities, Value Objects, and Domain Services.
    </description>

    <!-- ======= Properties ======= -->
    <properties>
        <!-- Java & Tooling -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
        <lombok.version>1.18.30</lombok.version>
        <commons.lang3.version>3.13.0</commons.lang3.version>
        <guava.version>32.1.3-jre</guava.version>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <javamoney.version>1.4.2</javamoney.version>
        <junit.jupiter.version>5.10.0</junit.jupiter.version>
        <assertj.version>3.24.2</assertj.version>
    </properties>

    <!-- ======= Dependencies ======= -->
    <dependencies>
        <!-- ----- Compile Scope ----- -->
        <!-- Lightweight utility libraries that do not introduce framework coupling -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
            <version>${javamoney.version}</version>
        </dependency>

        <!-- ----- Compile-Only ----- -->
        <!-- Lombok for boilerplate reduction; compile-only to avoid runtime dependency -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ----- Test Scope ----- -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ======= Build Plugins ======= -->
    <build>
        <plugins>
            <!-- Compiler Plugin with Lombok annotation processing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Surefire for running unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Enforce code quality with Maven Enforcer -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Fail-on-warnings for cleaner builds -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <phase>initialize</phase>
                        <goals><goal>reserve-network-port</goal></goals>
                        <configuration>
                            <portNames>ephemeral-test-port</portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ======= Distribution Management (Placeholder) ======= -->
    <!--
      <distributionManagement>
          <repository>
              <id>releases</id>
              <url>https://maven.example.com/releases</url>
          </repository>
          <snapshotRepository>
              <id>snapshots</id>
              <url>https://maven.example.com/snapshots</url>
          </snapshotRepository>
      </distributionManagement>
    -->

</project>
```