```xml
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SprintCart Pro – Hyper-Productive E-Commerce Workbench
  ~ Root Maven POM
  ~
  ~ This file declares shared dependency and plugin management for the entire project.
  ~ The codebase follows a strict Hexagonal Architecture; individual Maven modules
  ~ (domain, application, inbound-adapters, outbound-adapters, infrastructure, and web)
  ~ inherit from this parent POM and must not add Spring-Boot starters or third-party
  ~ libraries that break architectural boundaries.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sprintcart</groupId>
    <artifactId>sprintcart-pro</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>SprintCart Pro – Hyper-Productive E-Commerce Workbench</name>
    <description>Enterprise-grade e-commerce platform built around workflow productivity and Hexagonal Architecture.</description>
    <url>https://github.com/sprintcart/sprintcart-pro</url>
    <inceptionYear>2024</inceptionYear>

    <!-- ========================================================================= -->
    <!-- Global build properties                                                   -->
    <!-- ========================================================================= -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring -->
        <spring.boot.version>3.2.2</spring.boot.version>
        <spring.cloud.version>2023.0.0</spring.cloud.version>

        <!-- Tooling -->
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!-- Testcontainers -->
        <testcontainers.version>1.19.5</testcontainers.version>
        <awaitility.version>4.2.0</awaitility.version>
    </properties>

    <!-- ========================================================================= -->
    <!-- Modules (each one an independent hexagonal layer or adapter)              -->
    <!-- ========================================================================= -->
    <modules>
        <module>sprintcart-domain</module>
        <module>sprintcart-application</module>
        <module>sprintcart-adapters-inbound-rest</module>
        <module>sprintcart-adapters-inbound-graphql</module>
        <module>sprintcart-adapters-outbound-payment</module>
        <module>sprintcart-adapters-outbound-notification</module>
        <module>sprintcart-infrastructure</module>
        <module>sprintcart-web</module>
        <module>sprintcart-automation</module>
    </modules>

    <!-- ========================================================================= -->
    <!-- Dependency Management (versions are centralized here)                     -->
    <!-- ========================================================================= -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Awaitility -->
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ========================================================================= -->
    <!-- Build configuration                                                       -->
    <!-- ========================================================================= -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <!-- Enable annotation processors like MapStruct -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- Spring Boot Plugin (only used in web module) -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- JaCoCo for Code Coverage -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.10</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- OWASP Dependency Check for CVE scanning -->
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>9.0.5</version>
                    <configuration>
                        <format>ALL</format>
                        <failBuildOnCVSS>8</failBuildOnCVSS>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Versions plugin for dependency updates -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.16.0</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <!-- ========================================================================= -->
    <!-- Profiles                                                                   -->
    <!-- ========================================================================= -->
    <profiles>
        <!-- Development profile: forks a reusable containerized Postgres and disables minification -->
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>

        <!-- Production profile: enables AOT, build-info tagging, and optimized layers -->
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>!skipProd</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <layers enabled="true"/>
                            <image>
                                <name>ghcr.io/sprintcart/sprintcart-pro</name>
                            </image>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <!-- ========================================================================= -->
    <!-- Distribution Management & SCM                                             -->
    <!-- ========================================================================= -->
    <scm>
        <connection>scm:git:https://github.com/sprintcart/sprintcart-pro.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/sprintcart/sprintcart-pro.git</developerConnection>
        <url>https://github.com/sprintcart/sprintcart-pro</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>core-team</id>
            <name>SprintCart Core Team</name>
            <organization>SprintCart</organization>
            <organizationUrl>https://sprintcart.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- ========================================================================= -->
    <!-- Issue Management                                                          -->
    <!-- ========================================================================= -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/sprintcart/sprintcart-pro/issues</url>
    </issueManagement>
</project>
```