# k8s-runtime-object-impl-001 — sg_only_env variant
# Source files truncated so agent must use Sourcegraph MCP for code access.
# Verifier wrapper restores full repo before running tests.

FROM ubuntu:22.04

ENV SOURCEGRAPH_REPOS=github.com/kubernetes/api,github.com/kubernetes/apimachinery

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    git \
    curl \
    ca-certificates \
    python3 \
    python3-pip \
    jq \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Clone kubernetes/api (same pinned SHA as crossrepo-chain-001)
RUN git clone --depth 1 https://github.com/kubernetes/api.git api \
    && cd api && git fetch --depth 1 origin f32ed1d60cf0787a512bebd6c06a4b84ae0b7cc7 \
    && git checkout f32ed1d60cf0787a512bebd6c06a4b84ae0b7cc7

# Clone kubernetes/apimachinery (same pinned SHA as crossrepo-chain-001)
RUN git clone --depth 1 https://github.com/kubernetes/apimachinery.git apimachinery \
    && cd apimachinery && git fetch --depth 1 origin b2e9f88ff6d4c50c13061a53b1239c7707354eda \
    && git checkout b2e9f88ff6d4c50c13061a53b1239c7707354eda

RUN mkdir -p /logs/verifier /logs/agent


# --- sg_only_env: back up full repo, then truncate source ---
RUN cp -a /workspace /repo_full
RUN find /workspace -type f \( -name "*.py" -o -name "*.pyx" -o -name "*.pyi" -o -name "*.js" -o -name "*.ts" -o -name "*.jsx" -o -name "*.tsx" -o -name "*.mjs" -o -name "*.cjs" -o -name "*.mts" -o -name "*.cts" -o -name "*.go" -o -name "*.java" -o -name "*.kt" -o -name "*.scala" -o -name "*.groovy" -o -name "*.clj" -o -name "*.c" -o -name "*.cc" -o -name "*.cpp" -o -name "*.cxx" -o -name "*.h" -o -name "*.hh" -o -name "*.hpp" -o -name "*.hxx" -o -name "*.rs" -o -name "*.rb" -o -name "*.cs" -o -name "*.fs" -o -name "*.swift" -o -name "*.m" -o -name "*.mm" -o -name "*.vue" -o -name "*.svelte" -o -name "*.sh" -o -name "*.bash" -o -name "*.zsh" -o -name "*.lua" -o -name "*.proto" -o -name "*.thrift" -o -name "*.avsc" -o -name "*.fbs" -o -name "*.yaml" -o -name "*.yml" -o -name "*.toml" -o -name "*.json" -o -name "*.xml" -o -name "*.ini" -o -name "*.cfg" -o -name "*.md" -o -name "*.rst" -o -name "*.txt" -o -name "*.adoc" -o -name "*.cmake" -o -name "*.bzl" -o -name "*.bazel" -o -name "*.sql" -o -name "*.erl" -o -name "*.ex" -o -name "*.exs" -o -name "*.php" -o -name "*.pl" -o -name "*.pm" -o -name "*.r" -o -name "*.R" \) ! -path "*/.git/*" ! -path "*/node_modules/*" ! -path "*/__pycache__/*" ! -path "*/vendor/*" -exec truncate -s 0 {} \;
# Recommit truncated state so git history cannot recover full files.
# Without this, `git show HEAD:<file>` or `git checkout HEAD -- <file>`
# would bypass truncation by reading from the pre-truncation commit.
RUN cd /workspace && git config user.email "agent@example.com" && git config user.name "Agent" && git add -A && git commit -m "sg_only truncation" --allow-empty --quiet
RUN touch /tmp/.sg_only_mode && echo '/workspace' > /tmp/.sg_only_workdir
CMD ["/bin/bash"]
