Traceback (most recent call last):
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 339, in run
    await self._setup_environment()
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 181, in _setup_environment
    await self._start_environment_with_retry()
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 189, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 111, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 153, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/_utils.py", line 99, in inner
    return call(*args, **kwargs)
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/__init__.py", line 400, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 114, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 193, in _start_environment_with_retry
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 206, in start
    await self._run_docker_compose_command(["build"])
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 185, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment sgonly_protonmail-holiday-calendar-fix-001. Command: docker compose -p sgonly_protonmail-holiday-calend__wxncex6 -f /home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker-compose-build.yaml build. Return code: 1. Stdout:  Image hb__sgonly_protonmail-holiday-calendar-fix-001 Building 
#1 [internal] load local bake definitions
#1 reading from stdin 630B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.49kB 0.1s done
#2 DONE 0.4s

#3 [internal] load metadata for docker.io/jefzda/sweap-images:protonmail.webclients-protonmail__webclients-369fd37de29c14c690cb3b1c09a949189734026f
#3 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context:
#4 transferring context: 2B done
#4 DONE 0.4s

#5 [1/8] FROM docker.io/jefzda/sweap-images:protonmail.webclients-protonmail__webclients-369fd37de29c14c690cb3b1c09a949189734026f@sha256:96dead3842b44722b58af7d4a8e55ede530cd0bf31b75cabadbec90a16816f01
#5 DONE 0.0s

#6 [3/8] RUN mkdir -p /logs /workspace
#6 CACHED

#7 [4/8] WORKDIR /app
#7 CACHED

#8 [2/8] RUN apt-get update && apt-get install -y --no-install-recommends RUN curl -LsSf https://astral.sh/uv/0.7.13/install.sh | sh || true
#8 CACHED

#9 [5/8] RUN find /app -type f ( -name "*.py" -o -name "*.pyx" -o -name "*.pyi" -o -name "*.js" -o -name "*.ts" -o -name "*.jsx" -o -name "*.tsx" -o -name "*.mjs" -o -name "*.cjs" -o -name "*.mts" -o -name "*.cts" -o -name "*.go" -o -name "*.java" -o -name "*.kt" -o -name "*.scala" -o -name "*.groovy" -o -name "*.clj" -o -name "*.c" -o -name "*.cc" -o -name "*.cpp" -o -name "*.cxx" -o -name "*.h" -o -name "*.hh" -o -name "*.hpp" -o -name "*.hxx" -o -name "*.rs" -o -name "*.rb" -o -name "*.cs" -o -name "*.fs" -o -name "*.swift" -o -name "*.m" -o -name "*.mm" -o -name "*.vue" -o -name "*.svelte" -o -name "*.sh" -o -name "*.bash" -o -name "*.zsh" -o -name "*.lua" -o -name "*.proto" -o -name "*.thrift" -o -name "*.avsc" -o -name "*.fbs" -o -name "*.yaml" -o -name "*.yml" -o -name "*.toml" -o -name "*.json" -o -name "*.xml" -o -name "*.ini" -o -name "*.cfg" -o -name "*.md" -o -name "*.rst" -o -name "*.txt" -o -name "*.adoc" -o -name "*.cmake" -o -name "*.bzl" -o -name "*.bazel" -o -name "*.sql" -o -name "*.erl" -o -name "*.ex" -o -name "*.exs" -o -name "*.php" -o -name "*.pl" -o -name "*.pm" -o -name "*.r" -o -name "*.R" ) ! -path "*/.git/*" ! -path "*/node_modules/*" -exec truncate -s 0 {} ;
#9 CACHED

#10 [6/8] RUN cd /app && git config user.email "agent@example.com" &&     git config user.name "Agent" &&     git add -A && git commit -m "sg_only truncation" --allow-empty --quiet
#10 84.37 yarn run v1.22.19
#10 84.41 error An unexpected error occurred: "/app/package.json: Unexpected end of JSON input".
#10 84.41 info If you think this is a bug, please open a bug report with the information provided in "/app/yarn-error.log".
#10 84.41 info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
#10 ERROR: process "/bin/sh -c cd /app && git config user.email \"agent@example.com\" &&     git config user.name \"Agent\" &&     git add -A && git commit -m \"sg_only truncation\" --allow-empty --quiet" did not complete successfully: exit code: 1
------
 > [6/8] RUN cd /app && git config user.email "agent@example.com" &&     git config user.name "Agent" &&     git add -A && git commit -m "sg_only truncation" --allow-empty --quiet:
84.37 yarn run v1.22.19
84.41 error An unexpected error occurred: "/app/package.json: Unexpected end of JSON input".
84.41 info If you think this is a bug, please open a bug report with the information provided in "/app/yarn-error.log".
84.41 info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
------
Dockerfile:20

--------------------

  19 |     # Recommit truncated state so git history cannot recover full files.

  20 | >>> RUN cd /app && git config user.email "agent@example.com" && \

  21 | >>>     git config user.name "Agent" && \

  22 | >>>     git add -A && git commit -m "sg_only truncation" --allow-empty --quiet

  23 |     

--------------------

failed to solve: process "/bin/sh -c cd /app && git config user.email \"agent@example.com\" &&     git config user.name \"Agent\" &&     git add -A && git commit -m \"sg_only truncation\" --allow-empty --quiet" did not complete successfully: exit code: 1

. Stderr: None. 
