# cilium-api-doc-gen-001 — artifact_only variant (write-only)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier scores agent output only — no repo restore needed.

FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    python3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Clone Cilium at specific commit (main 2026-02-16)
RUN git init repo && \
    cd repo && \
    git remote add origin https://github.com/cilium/cilium.git && \
    git sparse-checkout init --cone && \
    git sparse-checkout set pkg/bpf pkg/maps pkg/datapath/maps && \
    git fetch --depth 1 origin ad6b298dbdcb9b828a247c54a477a9cfa43eff00 && \
    git checkout FETCH_HEAD

# Agent writes documentation.md to /workspace/
# Verifier: /tests/test.sh scores against /tests/ground_truth.json
# --- artifact_only mode ---
# Sentinel flag for artifact-based verification.
# Source stays readable for baseline agent; MCP agent deletes at runtime.
RUN touch /tmp/.artifact_only_mode

ENTRYPOINT []
