<Project Sdk="Microsoft.NET.Sdk">

  <!--
    UtilityChain.Networking
    -----------------------
    Provides all network-level plumbing for the UtilityChain Core Suite:
      • P2P sub-protocols (gossip, mempool relay, consensus voting)
      • Secure RPC (gRPC, REST, GraphQL) surface
      • Resilient outbound HTTP client factory
      • Event-driven transport adapters (WebSockets, TCP, QUIC)
    
    Build settings are tuned for production: nullable reference types, analyzers,
    XML documentation, and warnings treated as errors.
  -->

  <PropertyGroup>
    <!-- Target the latest LTS .NET runtime -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Language features preview is occasionally required for new C# features -->
    <LangVersion>preview</LangVersion>

    <!-- Modern build hygiene -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- CI pipelines parse XML docs for public API verification -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Produce a deterministic, single-file, trimmed binary for distribution -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>false</SelfContained>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Code analyzers & static analysis -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" />
  </ItemGroup>

  <!-- Third-party dependencies -->
  <ItemGroup>
    <!-- Transport & RPC -->
    <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />

    <!-- HTTP resilience / policy-based retries -->
    <PackageReference Include="Polly" Version="8.0.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.1" />

    <!-- In-process messaging & diagnostics -->
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Serilog" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />

    <!-- Strong cryptography primitives -->
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />

    <!-- REST API Facilitation -->
    <PackageReference Include="Refit" Version="7.0.0" />

    <!-- Efficient data structures & buffers -->
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
  </ItemGroup>

  <!-- Internal project references -->
  <ItemGroup>
    <ProjectReference Include="..\UtilityChain.Core\UtilityChain.Core.csproj" />
    <ProjectReference Include="..\UtilityChain.Cryptography\UtilityChain.Cryptography.csproj" />
    <ProjectReference Include="..\UtilityChain.Common\UtilityChain.Common.csproj" />
  </ItemGroup>

  <!-- Configure code generation & analyzers -->
  <ItemGroup>
    <!-- Generated protobuf stubs live next to .proto definitions -->
    <Protobuf Include="Proto\*.proto" GrpcServices="Both" />
  </ItemGroup>

  <!-- Conditional build configurations -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;NET8_0</DefineConstants>
    <Optimization>false</Optimization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>RELEASE;TRACE;NET8_0</DefineConstants>
    <Optimization>true</Optimization>
  </PropertyGroup>

  <!-- Exclude files that the monorepo uses for tooling -->
  <ItemGroup>
    <None Remove="**\*.md" />
    <None Remove="**\*.adoc" />
    <None Remove="**\*.yml" />
  </ItemGroup>

</Project>