```xml
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ┌─────────────────────────────────────────────────────────────────────────────┐
  │  OpsForge Utility Nexus – Common Library                                   │
  │  This module contains shared domain models, value objects, error classes,  │
  │  and cross-cutting utilities reused by multiple micro-services. It is      │
  │  intentionally framework-agnostic and free from any Spring annotations to  │
  │  preserve the purity of the hexagonal core.                                │
  └─────────────────────────────────────────────────────────────────────────────┘
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!-- Inherits the company-wide conventions, pluginManagement, and property definitions -->
        <groupId>com.opsforge.utility</groupId>
        <artifactId>opsforge-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.opsforge.utility</groupId>
    <artifactId>common-library</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>OpsForge Utility Nexus – Common Library</name>
    <description>Framework-agnostic domain and utility classes shared across OpsForge services.</description>
    <url>https://github.com/opsforge/utility-nexus</url>

    <!-- ====================================================================== -->
    <!--  Global Properties                                                     -->
    <!-- ====================================================================== -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <!-- Centralized dependency versions -->
        <jackson.version>2.15.2</jackson.version>
        <graphql-java.version>20.6</graphql-java.version>
        <reactor.version>3.5.8</reactor.version>
        <slf4j.version>2.0.9</slf4j.version>
    </properties>

    <!-- ====================================================================== -->
    <!--  Dependency Management                                                 -->
    <!-- ====================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Force consistent versions across the multi-module build -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ====================================================================== -->
    <!--  Dependencies                                                          -->
    <!-- ====================================================================== -->
    <dependencies>

        <!-- ------------------ Core / Language Enhancements ------------------- -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>

        <!-- ------------------ Serialization / JSON --------------------------- -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- ------------------ Reactive Streams ------------------------------- -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor.version}</version>
        </dependency>

        <!-- ------------------ GraphQL AST / Schema Utils --------------------- -->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>${graphql-java.version}</version>
        </dependency>

        <!-- ------------------ Validation / Constraints ----------------------- -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- ------------------ Logging (API only) ----------------------------- -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- ================================================================== -->
        <!--  Test-Scope Dependencies                                           -->
        <!-- ================================================================== -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ====================================================================== -->
    <!--  Build Plugins                                                         -->
    <!-- ====================================================================== -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Centralize plugin versions to avoid redundancy -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Enforce Java version and parameters -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <parameters>${maven.compiler.parameters}</parameters>
                </configuration>
            </plugin>

            <!-- Run unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Code coverage report -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Static code analysis -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>${project.basedir}/../build-conventions/checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <failsOnError>true</failsOnError>
                </configuration>
            </plugin>

            <!-- Flatten POM for deployment to company artifact repo -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!--  Maven Enforcer – guard against version drift and JDK mismatch         -->
    <!-- ====================================================================== -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.8,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </reporting>

    <!-- ====================================================================== -->
    <!--  Distribution Management & Publishing                                 -->
    <!-- ====================================================================== -->
    <distributionManagement>
        <repository>
            <id>opsforge-nexus-release</id>
            <url>https://nexus.opsforge.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>opsforge-nexus-snapshot</id>
            <url>https://nexus.opsforge.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
```