```xml
<!--  TycoonVerse.Core.csproj
      Core domain layer of the TycoonVerse mobile game.
      This project contains all business logic and domain entities.
      Presentation (Unity) and infrastructure (SQLite, analytics, etc.)
      reference this assembly but have no cyclic dependencies.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <!-- =========================================================================================
       General compilation settings
       ===================================================================================== -->
  <PropertyGroup>
    <!-- Compile as a .NET 7.0 Class Library -->
    <TargetFramework>net7.0</TargetFramework>

    <!-- Nullable reference types & implicit usings improve code quality -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Compilation strictness -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsNotAsErrors);CA*</WarningsAsErrors> <!-- Force all analyzers to error -->

    <!-- Versioning pulled from Git tags (fallback to 0.1.0) -->
    <Version Condition=" '$(Version)' == '' ">0.1.0</Version>

    <!-- Generate deterministic builds for reproducibility -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>

    <!-- Code analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Produce XML docs; shipped to NuGet consumers & for in-game modding SDK -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- =========================================================================================
       Build configurations
       ===================================================================================== -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- =========================================================================================
       Package dependencies (domain layer must stay very light)
       ===================================================================================== -->
  <ItemGroup>
    <!-- DI Container (lightweight) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />

    <!-- MediatR is used for application-level commands & queries (CQRS) -->
    <PackageReference Include="MediatR" Version="12.0.1" />

    <!-- Value objects & optionals -->
    <PackageReference Include="LanguageExt.Core" Version="5.0.56" />

    <!-- Robust money & currency types -->
    <PackageReference Include="NodaMoney" Version="1.10.0" />

    <!-- High-performance JSON (used for deterministic offline sync snapshots) -->
    <PackageReference Include="System.Text.Json" Version="7.0.3" />

    <!-- Compile-time null-safety guard -->
    <PackageReference Include="FunFair.CodeAnalysis" Version="6.1.0" PrivateAssets="All" />

    <!-- Source generators for immutable records -->
    <PackageReference Include="StronglyTypedId" Version="1.2.3" />
  </ItemGroup>

  <!-- =========================================================================================
       Project references (infrastructure & presentation depend *on* Core, not vice-versa)
       ===================================================================================== -->
  <ItemGroup>
    <!-- Empty on purpose: Core does not depend on other TycoonVerse projects -->
  </ItemGroup>

  <!-- =========================================================================================
       Roslyn analyzers & rulesets
       ===================================================================================== -->
  <ItemGroup>
    <AdditionalFiles Include="..\..\build\EditorConfig\.editorconfig" />
  </ItemGroup>

  <!-- =========================================================================================
       Exclude heavy or platform-specific assets from the Core library
       ===================================================================================== -->
  <ItemGroup>
    <None Remove="**\*.png" />
    <None Remove="**\*.jpg" />
    <None Remove="**\*.fbx" />
  </ItemGroup>

  <!-- =========================================================================================
       Test coverage data collection (conditioned to prevent polluting player builds)
       ===================================================================================== -->
  <ItemGroup Condition=" '$(CollectCoverage)' == 'true' ">
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

</Project>
```