# CCX-compliance-118 — sg_only variant
# No local repo clone — agent uses Sourcegraph MCP exclusively for code access.
# The verifier clones mirror repos at verification time (no /repo_full/ backup).

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV SOURCEGRAPH_REPOS="sg-evals/django--674eda1c"

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    python3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Empty workspace — agent discovers code via MCP tools only
RUN git init && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent" && \
    git config --global safe.directory '*'

# Create log directories
RUN mkdir -p /logs/agent /logs/verifier

# Mark sg_only mode — verifiers and eval scripts check this flag
RUN touch /tmp/.sg_only_mode

RUN echo '{"workdir":"/workspace","repos":[{"mirror":"sg-evals/django--674eda1c","target_dir":"django"}]}' > /tmp/.sg_only_clone_manifest.json

ENTRYPOINT []
