The message received from the daemon indicates that the daemon has disappeared.
Build request sent: Build{id=4138b9eb-24e1-4c35-b72f-f1b7a3c3b1d5, currentDir=/workspace}
Attempting to read last messages from the daemon log...
Daemon pid: 48364
  log file: /root/.gradle/daemon/8.14.1/daemon-48364.out.log
----- Last 20 lines from daemon log file - daemon-48364.out.log -----
2026-03-02T22:49:32.851+0000 [DEBUG] [org.gradle.launcher.daemon.server.SynchronizedDispatchConnection] thread 32: received class org.gradle.launcher.daemon.protocol.Build
2026-03-02T22:49:32.851+0000 [DEBUG] [org.gradle.launcher.daemon.server.DefaultDaemonConnection] thread 32: Received non-IO message from client: Build{id=4138b9eb-24e1-4c35-b72f-f1b7a3c3b1d5, currentDir=/workspace}
2026-03-02T22:49:32.852+0000 [INFO] [org.gradle.launcher.daemon.server.DefaultIncomingConnectionHandler] Received command: Build{id=4138b9eb-24e1-4c35-b72f-f1b7a3c3b1d5, currentDir=/workspace}.
2026-03-02T22:49:32.852+0000 [DEBUG] [org.gradle.launcher.daemon.server.DefaultIncomingConnectionHandler] Starting executing command: Build{id=4138b9eb-24e1-4c35-b72f-f1b7a3c3b1d5, currentDir=/workspace} with connection: socket connection from /127.0.0.1:34479 to /127.0.0.1:52280.
2026-03-02T22:49:32.857+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] Command execution: started DaemonCommandExecution[command = Build{id=4138b9eb-24e1-4c35-b72f-f1b7a3c3b1d5, currentDir=/workspace}, connection = DefaultDaemonConnection: socket connection from /127.0.0.1:34479 to /127.0.0.1:52280] after 0.0029166666666666664 minutes of idle
2026-03-02T22:49:32.857+0000 [INFO] [org.gradle.launcher.daemon.server.DaemonRegistryUpdater] Marking the daemon as busy, address: [42b4267b-d228-452d-bef3-1539d09b873f port:34479, addresses:[localhost/127.0.0.1]]
2026-03-02T22:49:32.858+0000 [DEBUG] [org.gradle.launcher.daemon.registry.PersistentDaemonRegistry] Marking busy by address: [42b4267b-d228-452d-bef3-1539d09b873f port:34479, addresses:[localhost/127.0.0.1]]
2026-03-02T22:49:32.858+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on daemon addresses registry.
2026-03-02T22:49:32.859+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on daemon addresses registry.
2026-03-02T22:49:32.861+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on daemon addresses registry.
2026-03-02T22:49:32.861+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] resetting idle timer
2026-03-02T22:49:32.861+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] daemon is running. Sleeping until state changes.
2026-03-02T22:49:32.863+0000 [INFO] [org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy] Daemon is about to start building Build{id=4138b9eb-24e1-4c35-b72f-f1b7a3c3b1d5, currentDir=/workspace}. Dispatching build started information...
2026-03-02T22:49:32.863+0000 [DEBUG] [org.gradle.launcher.daemon.server.SynchronizedDispatchConnection] thread 34: dispatching org.gradle.launcher.daemon.protocol.BuildStarted@55a8f208
2026-03-02T22:49:32.864+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment] Configuring env variables: [PATH, LANGUAGE, DAYTONA_OTEL_ENDPOINT, JAVA_HOME, _SG_ONLY_RESTORED, DAYTONA_SANDBOX_ID, OLDPWD, LANG, DAYTONA_SANDBOX_SNAPSHOT, DEBIAN_FRONTEND, HOSTNAME, LC_ALL, SOURCEGRAPH_REPO_NAME, DAYTONA_SANDBOX_USER, PWD, JAVA_VERSION, HOME, SHLVL, _]
2026-03-02T22:49:32.866+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.LogToClient] About to start relaying all logs to the client via the connection.
2026-03-02T22:49:32.866+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogToClient] The client will now receive all logging from the daemon (pid: 48364). The daemon log file: /root/.gradle/daemon/8.14.1/daemon-48364.out.log
2026-03-02T22:49:32.867+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogAndCheckHealth] Starting build in new daemon [memory: 3.5 GiB]
2026-03-02T22:49:32.868+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has started executing the build.
2026-03-02T22:49:32.868+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] Executing build with daemon context: DefaultDaemonContext[uid=8d9461e1-89b8-4a8e-ba1b-4fc079c6a30f,javaHome=/opt/java/openjdk,javaVersion=17,javaVendor=Eclipse Adoptium,daemonRegistryDir=/root/.gradle/daemon,pid=48364,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-Xss4m,-XX:+UseParallelGC,-Xmx4g,-Dfile.encoding=UTF-8,-Duser.country=US,-Duser.language=en,-Duser.variant]----- End of the daemon log -----


FAILURE: Build failed with an exception.

* What went wrong:
Gradle build daemon disappeared unexpectedly (it may have been killed or may have crashed)

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
