# ccx-onboard-136 — artifact_baseline variant
# Baseline with local code + artifact mode (verifier parses answer.json).

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Base tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    curl \
    python3 \
    default-jdk maven g++ make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Clone local checkout repos (baseline config: agent has local access to these)
RUN git clone --depth 1 --branch d41da232c75a51b4a9023d8d418d7c0a5120c0e2 https://github.com/sg-evals/android-frameworks-base--d41da232 /workspace/android-frameworks-base--d41da232

# Initialize git identity for agent commits
RUN git config --global user.email "agent@example.com" && \
    git config --global user.name "Agent" && \
    git config --global safe.directory '*'

# Create log directories
RUN mkdir -p /logs/agent /logs/verifier

# Mark artifact-only mode — verifier parses answer.json
RUN touch /tmp/.artifact_only_mode

ENTRYPOINT []
