# k8s-typemeta-dep-chain-001 — artifact_only variant (build-requiring)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier applies patches from review.json to /repo_full copy for scoring.

FROM golang:1.23-alpine AS base

# Install git, bash, and python3 (needed by verifier test.sh scoring)
RUN apk add --no-cache git bash python3

# Clone repos at pinned commits
WORKDIR /workspace

# Clone kubernetes/kubernetes
RUN git clone https://github.com/kubernetes/kubernetes.git kubernetes && \
    cd kubernetes && \
    git checkout 31bf3ed48b91b67e5003d8df1b3bd0b918d1fb94

# Clone kubernetes/api (synced from k/k staging)
RUN git clone https://github.com/kubernetes/api.git api && \
    cd api && \
    git checkout f32ed1d60cf0787a512bebd6c06a4b84ae0b7cc7

# Clone kubernetes/apimachinery
RUN git clone https://github.com/kubernetes/apimachinery.git apimachinery && \
    cd apimachinery && \
    git checkout b2e9f88ff6d4c50c13061a53b1239c7707354eda

# Verify repos exist
RUN ls -la /workspace/ && \
    test -d /workspace/kubernetes && \
    test -d /workspace/api && \
    test -d /workspace/apimachinery

FROM base AS final
WORKDIR /workspace
# --- artifact_only: backup full repo for verifier scoring ---
# Source stays in /workspace (readable by baseline agent).
# MCP agent deletes source files at runtime via agent startup script.
RUN cp -a /workspace /repo_full
RUN chmod 700 /repo_full
RUN touch /tmp/.artifact_only_mode && echo '/workspace' > /tmp/.artifact_only_workdir

ENTRYPOINT []
