# k8s-noschedule-taint-feat-001 — sg_only_env variant
# Source files truncated so agent must use Sourcegraph MCP for code access.
# Verifier wrapper restores full repo before running tests.

FROM ccb-repo-k8s-11602f08

# --- sg_only_env: back up full repo, then truncate source ---
RUN cp -a /workspace /repo_full
RUN find /workspace -type f \( \
    -name "*.go" -o -name "*.py" -o -name "*.yaml" -o -name "*.yml" \
    -o -name "*.json" -o -name "*.proto" -o -name "*.sh" -o -name "*.md" \
    -o -name "*.txt" -o -name "*.toml" -o -name "*.cfg" \
    \) ! -path "*/.git/*" ! -path "*/vendor/*" -exec truncate -s 0 {} \;
# Recommit truncated state so git history cannot recover full files.
RUN cd /workspace && git add -A && git commit -m "sg_only truncation" --allow-empty --quiet
RUN touch /tmp/.sg_only_mode && echo '/workspace' > /tmp/.sg_only_workdir

WORKDIR /workspace
ENTRYPOINT []
