The message received from the daemon indicates that the daemon has disappeared.
Build request sent: Build{id=8191a9b8-8c7a-48c8-bfea-151a3344cfce, currentDir=/workspace}
Attempting to read last messages from the daemon log...
Daemon pid: 5377
  log file: /root/.gradle/daemon/8.14.1/daemon-5377.out.log
----- Last 20 lines from daemon log file - daemon-5377.out.log -----
2026-03-02T22:28:05.181+0000 [DEBUG] [org.gradle.launcher.daemon.server.SynchronizedDispatchConnection] thread 32: received class org.gradle.launcher.daemon.protocol.Build
2026-03-02T22:28:05.181+0000 [DEBUG] [org.gradle.launcher.daemon.server.DefaultDaemonConnection] thread 32: Received non-IO message from client: Build{id=8191a9b8-8c7a-48c8-bfea-151a3344cfce, currentDir=/workspace}
2026-03-02T22:28:05.181+0000 [INFO] [org.gradle.launcher.daemon.server.DefaultIncomingConnectionHandler] Received command: Build{id=8191a9b8-8c7a-48c8-bfea-151a3344cfce, currentDir=/workspace}.
2026-03-02T22:28:05.182+0000 [DEBUG] [org.gradle.launcher.daemon.server.DefaultIncomingConnectionHandler] Starting executing command: Build{id=8191a9b8-8c7a-48c8-bfea-151a3344cfce, currentDir=/workspace} with connection: socket connection from /127.0.0.1:38357 to /127.0.0.1:47078.
2026-03-02T22:28:05.184+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] Command execution: started DaemonCommandExecution[command = Build{id=8191a9b8-8c7a-48c8-bfea-151a3344cfce, currentDir=/workspace}, connection = DefaultDaemonConnection: socket connection from /127.0.0.1:38357 to /127.0.0.1:47078] after 0.0017 minutes of idle
2026-03-02T22:28:05.184+0000 [INFO] [org.gradle.launcher.daemon.server.DaemonRegistryUpdater] Marking the daemon as busy, address: [835b9548-54e5-4f22-8771-addb66929618 port:38357, addresses:[localhost/127.0.0.1]]
2026-03-02T22:28:05.184+0000 [DEBUG] [org.gradle.launcher.daemon.registry.PersistentDaemonRegistry] Marking busy by address: [835b9548-54e5-4f22-8771-addb66929618 port:38357, addresses:[localhost/127.0.0.1]]
2026-03-02T22:28:05.185+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on daemon addresses registry.
2026-03-02T22:28:05.185+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on daemon addresses registry.
2026-03-02T22:28:05.186+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on daemon addresses registry.
2026-03-02T22:28:05.186+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] resetting idle timer
2026-03-02T22:28:05.186+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] daemon is running. Sleeping until state changes.
2026-03-02T22:28:05.187+0000 [INFO] [org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy] Daemon is about to start building Build{id=8191a9b8-8c7a-48c8-bfea-151a3344cfce, currentDir=/workspace}. Dispatching build started information...
2026-03-02T22:28:05.187+0000 [DEBUG] [org.gradle.launcher.daemon.server.SynchronizedDispatchConnection] thread 34: dispatching org.gradle.launcher.daemon.protocol.BuildStarted@23d3e27a
2026-03-02T22:28:05.188+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment] Configuring env variables: [PATH, LANGUAGE, DAYTONA_OTEL_ENDPOINT, JAVA_HOME, _SG_ONLY_RESTORED, DAYTONA_SANDBOX_ID, OLDPWD, LANG, DAYTONA_SANDBOX_SNAPSHOT, DEBIAN_FRONTEND, HOSTNAME, LC_ALL, SOURCEGRAPH_REPO_NAME, DAYTONA_SANDBOX_USER, PWD, JAVA_VERSION, HOME, SHLVL, _]
2026-03-02T22:28:05.190+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.LogToClient] About to start relaying all logs to the client via the connection.
2026-03-02T22:28:05.190+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogToClient] The client will now receive all logging from the daemon (pid: 5377). The daemon log file: /root/.gradle/daemon/8.14.1/daemon-5377.out.log
2026-03-02T22:28:05.253+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogAndCheckHealth] Starting build in new daemon [memory: 3.5 GiB]
2026-03-02T22:28:05.255+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has started executing the build.
2026-03-02T22:28:05.255+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] Executing build with daemon context: DefaultDaemonContext[uid=b54e96ec-32d0-40ba-88af-874acf799327,javaHome=/opt/java/openjdk,javaVersion=17,javaVendor=Eclipse Adoptium,daemonRegistryDir=/root/.gradle/daemon,pid=5377,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-Xss4m,-XX:+UseParallelGC,-Xmx4g,-Dfile.encoding=UTF-8,-Duser.country=US,-Duser.language=en,-Duser.variant]----- End of the daemon log -----


FAILURE: Build failed with an exception.

* What went wrong:
Gradle build daemon disappeared unexpectedly (it may have been killed or may have crashed)

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
