# docgen-runbook-001 — artifact_only variant (write-only)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier scores agent output only — no repo restore needed.

FROM golang:1.22-bookworm

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    python3 \
    ripgrep \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --branch v2.52.0 --depth 1 https://github.com/prometheus/prometheus.git . && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"

RUN mkdir -p /app
# --- artifact_only mode ---
# Sentinel flag for artifact-based verification.
# Source stays readable for baseline agent; MCP agent deletes at runtime.
RUN touch /tmp/.artifact_only_mode

ENTRYPOINT []
