```xml
<Project Sdk="Microsoft.NET.Sdk">

  <!-- 
    =========================================================
    TycoonVerse.Infrastructure.csproj
    ----------------------------
    Shared infrastructure layer for TycoonVerse: Enterprise Empire Simulator.
    Handles local persistence, remote gateways, analytics routing, push-notification
    adapters, and biometric authentication bridges.
    =========================================================
  -->

  <!-- Targets ---------------------------------------------------------------->
  <PropertyGroup>
    <!-- Multi-target so that Unity (Mono/.NET Standard) and back-office tooling (net8.0) can reuse the same binaries -->
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>

    <!-- Treat warnings as errors to enforce high code quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors> <!-- missing XML docs -->

    <!-- Enable nullable reference types and analyzers -->
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Produce deterministic builds for reproducibility -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>

    <!-- Generate XML documentation for API surface -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Embed source link info for debugging nuget packages -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Debug/Release configuration overrides --------------------------------->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>RELEASE;TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Code analyzers --------------------------------------------------------->
  <ItemGroup>
    <!-- StyleCop Analyzers for consistent code style -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0" PrivateAssets="all" />
    <!-- Microsoft code analysis ruleset -->
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <!-- Core dependencies ------------------------------------------------------>

  <ItemGroup>
    <!-- Dependency Injection & Options pattern -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />

    <!-- Logging abstraction and sinks -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />

    <!-- Configuration providers (JSON, env, command line) -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

    <!-- SQLite local storage -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />

    <!-- Resilience & transient-fault handling -->
    <PackageReference Include="Polly" Version="8.0.0" />

    <!-- Secure storage & biometric auth wrappers -->
    <PackageReference Include="Plugin.Fingerprint" Version="3.0.0" />          <!-- Xamarin/MAUI fingerprint wrapper -->
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />

    <!-- Telemetry & analytics -->
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />

    <!-- Crash reporting bridge -->
    <PackageReference Include="Sentry" Version="4.0.0" />

    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>

  <!-- Unit-testing helpers (only for test projects that reference this via PrivateAssets) -->
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Project references ----------------------------------------------------->
  <ItemGroup>
    <!-- Domain layer where business rules live -->
    <ProjectReference Include="..\TycoonVerse.Domain\TycoonVerse.Domain.csproj" />
    <!-- Application Services layer -->
    <ProjectReference Include="..\TycoonVerse.Application\TycoonVerse.Application.csproj" />
  </ItemGroup>

  <!-- Build events & tooling ------------------------------------------------->
  <Target Name="EnsureStyleCopSettings" BeforeTargets="BeforeBuild">
    <!-- Fail the build if the StyleCop settings file is missing to enforce style rules -->
    <Error Condition="!Exists('stylecop.json')" Text="stylecop.json is required but missing in TycoonVerse.Infrastructure project." />
  </Target>

  <!-- NuGet package metadata (if we pack infra for re-use) ------------------->
  <PropertyGroup>
    <PackageId>TycoonVerse.Infrastructure</PackageId>
    <Version>1.0.0</Version>
    <Authors>TycoonVerse Team</Authors>
    <Company>TycoonVerse Studios</Company>
    <RepositoryUrl>https://github.com/TycoonVerse/TycoonVerse</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Infrastructure layer for TycoonVerse: handles persistence, external service adapters, telemetry, authentication, and crash reporting.</Description>
    <PackageTags>TycoonVerse;Infrastructure;MobileGame;DDD;RepositoryPattern;SQLite;Analytics</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
```