The message received from the daemon indicates that the daemon has disappeared.
Build request sent: Build{id=73a53b79-ed1a-4112-9ad5-b84ea9d2cb5a, currentDir=/workspace}
Attempting to read last messages from the daemon log...
Daemon pid: 4670
  log file: /root/.gradle/daemon/8.14.1/daemon-4670.out.log
----- Last 20 lines from daemon log file - daemon-4670.out.log -----
2026-03-02T22:26:25.474+0000 [DEBUG] [org.gradle.launcher.daemon.server.SynchronizedDispatchConnection] thread 35: received class org.gradle.launcher.daemon.protocol.Build
2026-03-02T22:26:25.474+0000 [DEBUG] [org.gradle.launcher.daemon.server.DefaultDaemonConnection] thread 35: Received non-IO message from client: Build{id=73a53b79-ed1a-4112-9ad5-b84ea9d2cb5a, currentDir=/workspace}
2026-03-02T22:26:25.474+0000 [INFO] [org.gradle.launcher.daemon.server.DefaultIncomingConnectionHandler] Received command: Build{id=73a53b79-ed1a-4112-9ad5-b84ea9d2cb5a, currentDir=/workspace}.
2026-03-02T22:26:25.475+0000 [DEBUG] [org.gradle.launcher.daemon.server.DefaultIncomingConnectionHandler] Starting executing command: Build{id=73a53b79-ed1a-4112-9ad5-b84ea9d2cb5a, currentDir=/workspace} with connection: socket connection from /127.0.0.1:41215 to /127.0.0.1:57082.
2026-03-02T22:26:25.477+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] Command execution: started DaemonCommandExecution[command = Build{id=73a53b79-ed1a-4112-9ad5-b84ea9d2cb5a, currentDir=/workspace}, connection = DefaultDaemonConnection: socket connection from /127.0.0.1:41215 to /127.0.0.1:57082] after 0.003316666666666667 minutes of idle
2026-03-02T22:26:25.478+0000 [INFO] [org.gradle.launcher.daemon.server.DaemonRegistryUpdater] Marking the daemon as busy, address: [ec1ed3f7-b466-42ae-bfc0-3bed87dbe1dd port:41215, addresses:[localhost/127.0.0.1]]
2026-03-02T22:26:25.478+0000 [DEBUG] [org.gradle.launcher.daemon.registry.PersistentDaemonRegistry] Marking busy by address: [ec1ed3f7-b466-42ae-bfc0-3bed87dbe1dd port:41215, addresses:[localhost/127.0.0.1]]
2026-03-02T22:26:25.478+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on daemon addresses registry.
2026-03-02T22:26:25.479+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on daemon addresses registry.
2026-03-02T22:26:25.480+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on daemon addresses registry.
2026-03-02T22:26:25.480+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] resetting idle timer
2026-03-02T22:26:25.480+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] daemon is running. Sleeping until state changes.
2026-03-02T22:26:25.481+0000 [INFO] [org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy] Daemon is about to start building Build{id=73a53b79-ed1a-4112-9ad5-b84ea9d2cb5a, currentDir=/workspace}. Dispatching build started information...
2026-03-02T22:26:25.482+0000 [DEBUG] [org.gradle.launcher.daemon.server.SynchronizedDispatchConnection] thread 37: dispatching org.gradle.launcher.daemon.protocol.BuildStarted@6466ccbf
2026-03-02T22:26:25.483+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment] Configuring env variables: [PATH, LANGUAGE, DAYTONA_OTEL_ENDPOINT, JAVA_HOME, DAYTONA_SANDBOX_ID, OLDPWD, LANG, DAYTONA_SANDBOX_SNAPSHOT, DEBIAN_FRONTEND, HOSTNAME, LC_ALL, DAYTONA_SANDBOX_USER, PWD, JAVA_VERSION, HOME, SHLVL, _]
2026-03-02T22:26:25.485+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.LogToClient] About to start relaying all logs to the client via the connection.
2026-03-02T22:26:25.485+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogToClient] The client will now receive all logging from the daemon (pid: 4670). The daemon log file: /root/.gradle/daemon/8.14.1/daemon-4670.out.log
2026-03-02T22:26:25.486+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogAndCheckHealth] Starting build in new daemon [memory: 3.5 GiB]
2026-03-02T22:26:25.487+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has started executing the build.
2026-03-02T22:26:25.488+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] Executing build with daemon context: DefaultDaemonContext[uid=462b89f7-835c-468e-b96d-d8a3b9ae74cc,javaHome=/opt/java/openjdk,javaVersion=17,javaVendor=Eclipse Adoptium,daemonRegistryDir=/root/.gradle/daemon,pid=4670,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-Xss4m,-XX:+UseParallelGC,-Xmx4g,-Dfile.encoding=UTF-8,-Duser.country=US,-Duser.language=en,-Duser.variant]----- End of the daemon log -----


FAILURE: Build failed with an exception.

* What went wrong:
Gradle build daemon disappeared unexpectedly (it may have been killed or may have crashed)

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
