# envoy-duplicate-headers-debug-001 — artifact_only variant (write-only)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier scores agent output only — no repo restore needed.

FROM ubuntu:22.04

WORKDIR /workspace

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    python3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Clone Envoy at the target commit (before router header mutation fix)
# PR #40856 (commit 25f893b) fixes the bug where response_headers_to_add
# is processed multiple times for local responses due to double
# finalizeResponseHeaders() call. We check out the parent to get the broken state.
# The bug was introduced by PR #39534 which moved finalizeResponseHeaders()
# into the modify_headers_ callback, causing double processing on local replies.
RUN git init && \
    git remote add origin https://github.com/envoyproxy/envoy.git && \
    git fetch --depth 2 origin 25f893b44c9ac785d57f21399fb5aff540f0bef7 && \
    git checkout 25f893b44c9ac785d57f21399fb5aff540f0bef7~1 && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"

# Create output directories
RUN mkdir -p /logs/agent /logs/verifier
# --- artifact_only mode ---
# Sentinel flag for artifact-based verification.
# Source stays readable for baseline agent; MCP agent deletes at runtime.
RUN touch /tmp/.artifact_only_mode

ENTRYPOINT []
