Traceback (most recent call last):
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 363, in run
    await self._run_verification()
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 251, in _run_verification
    await self._verify_with_retry()
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 189, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 111, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 153, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/_utils.py", line 99, in inner
    return call(*args, **kwargs)
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/__init__.py", line 400, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 114, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 269, in _verify_with_retry
    self._result.verifier_result = await asyncio.wait_for(
                                   ^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
    )
    ^
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/verifier/verifier.py", line 105, in verify
    result = await self._environment.exec(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<21 lines>...
    )
    ^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/daytona.py", line 485, in exec
    result = await self._poll_response(session_id, response.cmd_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/daytona.py", line 434, in _poll_response
    response = await self._get_session_command_with_retry(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
    )
    ^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 189, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 111, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 153, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/_utils.py", line 99, in inner
    return call(*args, **kwargs)
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/__init__.py", line 420, in exc_check
    raise retry_exc.reraise()
          ~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/__init__.py", line 187, in reraise
    raise self.last_attempt.result()
          ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/home/stephanie_jarmak/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 114, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/daytona.py", line 410, in _get_session_command_with_retry
    return await self._sandbox.process.get_session_command(session_id, command_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/daytona/_utils/errors.py", line 90, in async_wrapper
    process_n_raise_exception(e)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "/home/stephanie_jarmak/.local/share/uv/tools/harbor/lib/python3.13/site-packages/daytona/_utils/errors.py", line 71, in process_n_raise_exception
    raise DaytonaError(f"{message_prefix}{msg}", status_code=status_code, headers=headers) from None
daytona.common.errors.DaytonaError: Failed to get session command: bad request: no IP address found. Is the Sandbox started?
