   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling syn v2.0.114
   Compiling libc v0.2.180
   Compiling serde_derive v1.0.228
    Checking serde v1.0.228
   Compiling jobserver v0.1.34
    Checking log v0.4.29
   Compiling cc v1.2.55
    Checking smallvec v1.15.1
   Compiling zeroize_derive v1.4.3
    Checking zeroize v1.8.2
    Checking getrandom v0.2.17
    Checking rand_core v0.6.4
    Checking generic-array v0.14.7
    Checking memchr v2.7.6
    Checking crypto-common v0.1.7
   Compiling synstructure v0.13.2
   Compiling rustix v1.1.2
    Checking linux-raw-sys v0.11.0
    Checking getrandom v0.3.4
   Compiling bytemuck_derive v1.10.2
    Checking bytemuck v1.25.0
    Checking block-buffer v0.10.4
    Checking arrayvec v0.7.6
    Checking digest v0.10.7
   Compiling zerofrom-derive v0.1.6
    Checking zerofrom v0.1.6
   Compiling yoke-derive v0.7.5
    Checking lock_api v0.4.14
    Checking yoke v0.7.5
    Checking parking_lot_core v0.9.12
   Compiling zerovec-derive v0.10.3
   Compiling displaydoc v0.2.5
    Checking futures-core v0.3.31
    Checking zerovec v0.10.4
    Checking parking_lot v0.12.5
    Checking mio v1.1.1
    Checking uuid v1.20.0
    Checking tinystr v0.7.6
    Checking euclid v0.22.13
    Checking slab v0.4.12
    Checking icu_locid v1.5.0
    Checking allocator-api2 v0.2.21
   Compiling icu_provider_macros v1.5.0
    Checking icu_provider v1.5.0
    Checking hashbrown v0.16.0
    Checking icu_locid_transform v1.5.0
    Checking socket2 v0.6.1
   Compiling tokio-macros v2.6.0
    Checking tokio v1.49.0
    Checking indexmap v2.11.4
    Checking icu_collections v1.5.0
    Checking ttf-parser v0.25.1
    Checking futures-io v0.3.31
   Compiling darling_core v0.20.11
    Checking icu_properties v1.5.1
   Compiling phf_macros v0.13.1
   Compiling serde_core v1.0.228
    Checking string_cache v0.9.0
    Checking phf v0.13.1
   Compiling darling_macro v0.20.11
   Compiling string_cache_codegen v0.6.1
   Compiling darling v0.20.11
    Checking encoding_rs v0.8.35
    Checking memmap2 v0.9.9
    Checking static_assertions v1.1.0
    Checking tiny-skia-path v0.11.4
    Checking icu_normalizer v1.5.0
    Checking app_units v0.7.8
    Checking idna_adapter v1.2.0
   Compiling freetype-sys v0.20.1
   Compiling cssparser-macros v0.6.1
   Compiling derive_more-impl v2.1.1
   Compiling num-derive v0.4.2
    Checking derive_more v2.1.1
    Checking cssparser v0.36.0
    Checking idna v1.1.0
    Checking tiny-skia v0.11.4
   Compiling web_atoms v0.2.3
    Checking tempfile v3.23.0
    Checking servo_arc v0.4.3 (https://github.com/servo/stylo?rev=3b46f3ef27eb14ca276b4bf3ff041a6c43d93827#3b46f3ef)
    Checking rgb v0.8.52
    Checking aho-corasick v1.1.4
    Checking tracing-core v0.1.36
    Checking bincode v1.3.3
    Checking libloading v0.8.9
   Compiling tracing-attributes v0.1.31
   Compiling zerocopy v0.8.39
    Checking to_shmem v0.3.0 (https://github.com/servo/stylo?rev=3b46f3ef27eb14ca276b4bf3ff041a6c43d93827#3b46f3ef)
    Checking regex-automata v0.4.13
    Checking tracing v0.1.44
    Checking icu_segmenter v1.5.0
    Checking url v2.5.8
   Compiling to_shmem_derive v0.1.0 (https://github.com/servo/stylo?rev=3b46f3ef27eb14ca276b4bf3ff041a6c43d93827#3b46f3ef)
    Checking sha2 v0.10.9
   Compiling malloc_size_of_derive v0.1.3
   Compiling glslopt v0.1.12
   Compiling zerocopy-derive v0.8.39
    Checking unicode-segmentation v1.12.0
   Compiling thiserror v1.0.69
    Checking futures-sink v0.3.31
    Checking selectors v0.35.0 (https://github.com/servo/stylo?rev=3b46f3ef27eb14ca276b4bf3ff041a6c43d93827#3b46f3ef)
    Checking regex v1.12.3
    Checking ipc-channel v0.20.2
   Compiling stylo_atoms v0.11.0 (https://github.com/servo/stylo?rev=3b46f3ef27eb14ca276b4bf3ff041a6c43d93827#3b46f3ef)
   Compiling peek-poke-derive v0.3.0
   Compiling tikv-jemalloc-sys v0.6.1+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7
   Compiling num_cpus v1.17.0
   Compiling thiserror-impl v1.0.69
   Compiling cfg_aliases v0.2.1
    Checking stylo_malloc_size_of v0.11.0 (https://github.com/servo/stylo?rev=3b46f3ef27eb14ca276b4bf3ff041a6c43d93827#3b46f3ef)
   Compiling build-parallel v0.1.2
    Checking peek-poke v0.3.0
    Checking tendril v0.5.0
    Checking wr_malloc_size_of v0.2.2
    Checking kurbo v0.11.3
    Checking zeitstempel v0.1.2
    Checking atomic-waker v1.1.2
    Checking rustybuzz v0.20.1
    Checking webrender_api v0.68.0
    Checking svgtypes v0.15.3
   Compiling webrender v0.68.0
    Checking markup5ever v0.38.0
    Checking fontdb v0.23.0
    Checking object v0.37.3
    Checking freetype v0.7.2
    Checking futures-channel v0.3.31
    Checking simplecss v0.2.2
    Checking pin-utils v0.1.0
    Checking scoped-tls v1.0.1
    Checking usvg v0.45.1
    Checking wr_glyph_rasterizer v0.68.0
    Checking backtrace v0.3.76
    Checking etagere v0.2.15
    Checking tikv-jemallocator v0.6.1
    Checking stylo_traits v0.11.0 (https://github.com/servo/stylo?rev=3b46f3ef27eb14ca276b4bf3ff041a6c43d93827#3b46f3ef)
    Checking gleam v0.15.1
    Checking unic-ucd-ident v0.9.0
    Checking stylo_dom v0.11.0 (https://github.com/servo/stylo?rev=3b46f3ef27eb14ca276b4bf3ff041a6c43d93827#3b46f3ef)
    Checking webrender_build v0.68.0
    Checking ron v0.10.1
   Compiling stylo_derive v0.11.0 (https://github.com/servo/stylo?rev=3b46f3ef27eb14ca276b4bf3ff041a6c43d93827#3b46f3ef)
    Checking plane-split v0.18.0
    Checking uluru v3.1.0
    Checking atomic_refcell v0.1.13
    Checking grid v1.0.0
    Checking stylo_config v0.11.0 (https://github.com/servo/stylo?rev=3b46f3ef27eb14ca276b4bf3ff041a6c43d93827#3b46f3ef)
    Checking topological-sort v0.1.0
    Checking stylo_static_prefs v0.11.0 (https://github.com/servo/stylo?rev=3b46f3ef27eb14ca276b4bf3ff041a6c43d93827#3b46f3ef)
    Checking stylo v0.11.0 (https://github.com/servo/stylo?rev=3b46f3ef27eb14ca276b4bf3ff041a6c43d93827#3b46f3ef)
    Checking taffy v0.9.2
    Checking urlpattern v0.3.0
    Checking servo_allocator v0.0.1 (/workspace/components/allocator)
    Checking accountable-refcell v0.2.2
    Checking resvg v0.45.1
    Checking content-security-policy v0.6.0
    Checking keyboard-types v0.8.3
   Compiling futures-macro v0.3.31
   Compiling profiling-procmacros v1.0.17
   Compiling time-core v0.1.7
    Checking powerfmt v0.2.0
   Compiling num-conv v0.1.0
    Checking futures-task v0.3.31
    Checking futures-util v0.3.31
   Compiling time-macros v0.2.25
    Checking deranged v0.5.5
    Checking profiling v1.0.17
    Checking num_threads v0.1.7
    Checking time v0.3.45
    Checking zmij v1.0.19
    Checking serde_json v1.0.149
    Checking dlib v0.5.2
   Compiling equator-macro v0.4.2
   Compiling httparse v1.10.1
    Checking equator v0.4.2
    Checking nom v8.0.0
   Compiling wayland-sys v0.31.8
   Compiling anyhow v1.0.101
    Checking aligned-vec v0.6.4
    Checking num-bigint v0.4.6
   Compiling servo_config_macro v0.0.1 (/workspace/components/config/macro)
   Compiling paste v1.0.15
   Compiling built v0.7.7
   Compiling rav1e v0.7.1
    Checking num-rational v0.4.2
    Checking v_frame v0.3.9
    Checking tokio-util v0.7.18
   Compiling enumn v0.1.14
    Checking accesskit v0.21.1
    Checking av1-grain v0.2.5
    Checking maybe-rayon v0.1.1
    Checking itertools v0.12.1
    Checking sha1 v0.10.6
   Compiling arg_enum_proc_macro v0.3.4
   Compiling simd_helpers v0.1.0
   Compiling noop_proc_macro v0.3.0
    Checking bitstream-io v2.6.0
    Checking imgref v1.12.0
    Checking try-lock v0.2.5
    Checking want v0.3.1
    Checking loop9 v0.1.5
    Checking http v0.2.12
    Checking avif-serialize v0.8.6
    Checking ravif v0.11.20
    Checking httpdate v1.0.3
    Checking tower-service v0.3.3
    Checking image v0.25.6
    Checking http-body v1.0.1
   Compiling unicase v2.9.0
   Compiling mime_guess v2.0.5
    Checking h2 v0.4.12
    Checking hyper v1.8.1
    Checking h2 v0.3.27
    Checking http-body v0.4.6
    Checking headers-core v0.2.0
   Compiling cookie v0.18.1
   Compiling cookie v0.16.2
    Checking socket2 v0.5.10
   Compiling pin-project-internal v1.1.10
    Checking base64 v0.21.7
    Checking ryu v1.0.22
    Checking serde_urlencoded v0.7.1
    Checking headers v0.3.9
    Checking pin-project v1.1.10
    Checking hyper v0.14.32
    Checking headers-core v0.3.0
    Checking raw-window-handle v0.6.2
    Checking foldhash v0.1.5
   Compiling heck v0.5.0
   Compiling strum_macros v0.27.2
    Checking hashbrown v0.15.5
    Checking headers v0.4.1
    Checking warp v0.3.7
    Checking ppv-lite86 v0.2.21
    Checking tokio-stream v0.1.18
   Compiling thiserror-impl v2.0.17
   Compiling embedder_traits v0.0.1 (/workspace/components/shared/embedder)
    Checking webdriver v0.53.0
    Checking hyper_serde v0.13.2 (/workspace/components/hyper_serde)
    Checking strum v0.27.2
   Compiling x11-dl v2.21.0
    Checking glow v0.16.0
   Compiling thiserror v2.0.17
    Checking rustls-pki-types v1.14.0
   Compiling winnow v0.7.14
    Checking dpi v0.1.2
   Compiling equivalent v1.0.2
   Compiling toml_parser v1.0.6+spec-1.1.0
   Compiling quick-xml v0.38.4
   Compiling surfman v0.11.0
   Compiling glob v0.3.3
   Compiling toml_datetime v0.7.3
   Compiling toml_edit v0.23.7
   Compiling enumflags2_derive v0.7.12
   Compiling vcpkg v0.2.15
   Compiling proc-macro-crate v3.4.0
   Compiling zvariant_utils v3.3.0
    Checking rand_core v0.9.3
   Compiling cmake v0.1.57
   Compiling dunce v1.0.5
   Compiling fs_extra v1.3.0
    Checking parking v2.2.1
   Compiling aws-lc-sys v0.37.0
    Checking rand_chacha v0.9.0
   Compiling zvariant_derive v5.9.2
    Checking concurrent-queue v2.5.0
   Compiling servo-tracing v0.0.1 (/workspace/components/servo_tracing)
    Checking rand v0.9.2
    Checking polling v3.11.0
    Checking base64ct v1.8.3
    Checking font-types v0.10.1
   Compiling aws-lc-rs v1.15.4
    Checking ipnet v2.11.0
   Compiling cfg-if v1.0.4
    Checking hyper-util v0.1.19
    Checking read-fonts v0.35.0
    Checking pem-rfc7468 v0.7.0
    Checking event-listener v5.4.1
   Compiling enumflags2 v0.7.12
   Compiling naga v26.0.0
    Checking half v2.7.1
   Compiling wayland-backend v0.3.12
   Compiling der_derive v0.7.3
    Checking unicode-width v0.2.2
    Checking alloc-no-stdlib v2.0.4
    Checking bit-vec v0.8.0
   Compiling endi v1.1.1
   Compiling ash v0.38.0+1.3.281
   Compiling khronos-egl v6.0.0
   Compiling zvariant v5.9.2
    Checking bit-set v0.8.0
    Checking alloc-stdlib v0.2.2
    Checking codespan-reporting v0.12.0
    Checking der v0.7.10
    Checking event-listener-strategy v0.5.4
    Checking futures-lite v2.6.1
   Compiling libz-sys v1.1.23
   Compiling clang-sys v1.8.1
   Compiling wgpu-hal v26.0.6
    Checking kurbo v0.12.0
    Checking gpu-descriptor-types v0.2.0
    Checking gpu-alloc-types v0.3.0
    Checking spirv v0.3.0+sdk-1.3.268.0
    Checking rustc-hash v1.1.0
    Checking hexf-parse v0.2.1
    Checking downcast-rs v1.2.1
    Checking gpu-alloc v0.6.0
    Checking gpu-descriptor v0.3.2
    Checking spki v0.7.3
    Checking brotli-decompressor v5.0.0
   Compiling zbus_names v4.3.1
    Checking wgpu-types v26.0.0
    Checking servo-media-streams v0.1.0 (https://github.com/servo/media?rev=f384dbc4ff8b5c6f8db2c763306cbe2281d66391#f384dbc4)
    Checking ordered-float v5.0.0
   Compiling async-io v2.6.0
   Compiling num-complex v0.2.4
   Compiling ahash v0.8.12
   Compiling minimal-lexical v0.2.1
   Compiling regex-syntax v0.8.9
   Compiling wayland-client v0.31.12
   Compiling nom v7.1.3
    Checking pkcs8 v0.10.2
   Compiling wayland-scanner v0.31.8
   Compiling wgpu-core v26.0.1
    Checking block-padding v0.3.3
    Checking errno v0.3.14
    Checking servo-media-traits v0.1.0 (https://github.com/servo/media?rev=f384dbc4ff8b5c6f8db2c763306cbe2281d66391#f384dbc4)
   Compiling bindgen v0.72.1
   Compiling either v1.15.0
    Checking fixedbitset v0.1.9
    Checking ordermap v0.3.5
    Checking async-task v4.7.1
   Compiling litrs v1.0.0
   Compiling document-features v0.2.12
    Checking petgraph v0.4.13
    Checking servo-media-player v0.1.0 (https://github.com/servo/media?rev=f384dbc4ff8b5c6f8db2c763306cbe2281d66391#f384dbc4)
    Checking signal-hook-registry v1.4.8
    Checking inout v0.1.4
    Checking wgpu-core-deps-windows-linux-android v26.0.0
   Compiling cexpr v0.6.0
    Checking async-channel v2.5.0
   Compiling servo-media-derive v0.1.0 (https://github.com/servo/media?rev=f384dbc4ff8b5c6f8db2c763306cbe2281d66391#f384dbc4)
   Compiling rustc-hash v2.1.1
    Checking untrusted v0.9.0
   Compiling rustls v0.23.36
    Checking speexdsp-resampler v0.1.0
    Checking byte-slice-cast v1.2.3
    Checking servo-media-audio v0.2.0 (https://github.com/servo/media?rev=f384dbc4ff8b5c6f8db2c763306cbe2281d66391#f384dbc4)
    Checking rustls-webpki v0.103.9
    Checking async-signal v0.2.13
    Checking cipher v0.4.4
    Checking servo-media-webrtc v0.1.0 (https://github.com/servo/media?rev=f384dbc4ff8b5c6f8db2c763306cbe2281d66391#f384dbc4)
   Compiling zbus_xml v5.1.0
    Checking async-lock v3.4.2
    Checking piper v0.2.4
    Checking hmac v0.12.1
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling fontsan-woff2 v0.1.1
   Compiling rustix v0.38.44
    Checking blocking v1.6.2
    Checking async-process v2.5.0
   Compiling zbus-lockstep v0.5.2
    Checking servo-media v0.1.0 (https://github.com/servo/media?rev=f384dbc4ff8b5c6f8db2c763306cbe2281d66391#f384dbc4)
    Checking async-executor v1.13.3
   Compiling zbus_macros v5.13.2
    Checking async-broadcast v0.7.2
    Checking ordered-stream v0.2.0
    Checking ff v0.13.1
   Compiling serde_repr v0.1.20
   Compiling async-trait v0.1.89
   Compiling strck v0.1.2
    Checking base16ct v0.2.0
    Checking hex v0.4.3
   Compiling icu_calendar_data v1.5.1
   Compiling simd-adler32 v0.3.8
   Compiling adler2 v2.0.1
   Compiling getrandom v0.1.16
    Checking linux-raw-sys v0.4.15
   Compiling miniz_oxide v0.8.9
    Checking zbus v5.13.2
    Checking sec1 v0.7.3
   Compiling strck_ident v0.1.2
    Checking group v0.13.0
   Compiling zbus-lockstep-macros v0.5.2
   Compiling xattr v1.6.1
    Checking hkdf v0.12.4
    Checking wayland-protocols v0.32.10
    Checking skrifa v0.37.0
   Compiling crc32fast v1.5.0
   Compiling filetime v0.2.27
   Compiling fontsan v0.6.1
    Checking owned_ttf_parser v0.25.1
    Checking signature v2.2.0
    Checking crypto-bigint v0.5.5
   Compiling yeslogic-fontconfig-sys v6.0.0
   Compiling harfbuzz-sys v0.6.1
   Compiling encoding_c v0.9.8
   Compiling encoding_c_mem v0.2.6
    Checking ab_glyph_rasterizer v0.1.10
   Compiling zstd-safe v7.2.4
    Checking ab_glyph v0.2.32
   Compiling diplomat_core v0.8.1
    Checking elliptic-curve v0.13.8
   Compiling tar v0.4.44
   Compiling flate2 v1.1.9
    Checking atspi-common v0.9.0
    Checking calloop v0.13.0
    Checking brotli v8.0.2
    Checking calendrical_calculations v0.1.3
    Checking universal-hash v0.5.1
    Checking xkeysym v0.2.1
   Compiling smithay-client-toolkit v0.19.2
    Checking xcursor v0.3.10
   Compiling itoa v1.0.17
   Compiling semver v1.0.27
    Checking opaque-debug v0.3.1
    Checking cursor-icon v1.2.0
    Checking wayland-csd-frame v0.3.0
   Compiling rustc_version v0.4.1
    Checking wayland-cursor v0.31.12
    Checking icu_calendar v1.5.2
    Checking calloop-wayland-source v0.3.0
    Checking rand_core v0.5.1
   Compiling mozjs_sys v0.140.5-10
   Compiling diplomat v0.8.0
    Checking wayland-protocols-wlr v0.3.10
    Checking tokio-rustls v0.26.4
    Checking rfc6979 v0.4.0
   Compiling nix v0.30.1
    Checking icu_provider_adapters v1.5.0
    Checking gethostname v1.1.0
   Compiling num-traits v0.2.19
    Checking diplomat-runtime v0.8.3
    Checking x11rb-protocol v0.13.2
    Checking iana-time-zone v0.1.65
    Checking as-raw-xcb-connection v1.0.1
    Checking x11rb v0.13.2
    Checking chrono v0.4.43
    Checking icu_capi v1.5.0
    Checking ecdsa v0.16.9
    Checking rand_chacha v0.2.2
    Checking zstd v0.13.3
   Compiling script_bindings v0.0.1 (/workspace/components/script_bindings)
   Compiling curve25519-dalek v4.1.3
    Checking atspi-proxies v0.9.0
    Checking primeorder v0.13.6
   Compiling libsqlite3-sys v0.35.0
    Checking webpki-roots v1.0.6
    Checking rand_chacha v0.3.1
    Checking html5ever v0.38.0
    Checking emath v0.33.3
    Checking color v0.3.2
    Checking aead v0.5.2
    Checking linebender_resource_handle v0.1.1
   Compiling fst v0.4.7
    Checking data-encoding v2.10.0
    Checking compression-core v0.4.31
    Checking keccak v0.1.5
    Checking openssl-probe v0.2.1
   Compiling num-bigint-dig v0.8.6
    Checking rustls-native-certs v0.8.3
    Checking sha3 v0.10.8
    Checking compression-codecs v0.4.36
    Checking tungstenite v0.28.0
    Checking peniko v0.5.0
    Checking ecolor v0.33.3
    Checking rand v0.8.5
    Checking atspi-connection v0.9.0
warning: script_bindings@0.0.1: `"uv" "run" "--frozen" "python"` failed to run (is it installed?)
warning: script_bindings@0.0.1: `uv` not found - Falling back to the default python! If the build fails, please install uv and make sure it is in your PATH or make sure to provision a python environment >= python 3.11.
    Checking rand v0.7.3
    Checking polyval v0.6.2
    Checking aes v0.8.4
    Checking ctr v0.9.2
   Compiling mozangle v0.5.4
    Checking cobs v0.3.0
    Checking accesskit_consumer v0.31.0
    Checking futures-executor v0.3.31
   Compiling winit v0.30.12
    Checking num-iter v0.1.45
    Checking fearless_simd v0.3.0
   Compiling curve25519-dalek-derive v0.1.1
    Checking base64 v0.12.3
    Checking sync_wrapper v1.0.2
    Checking nohash-hasher v0.2.0
    Checking epaint_default_fonts v0.33.3
    Checking tower-layer v0.3.3
   Compiling heck v0.4.1
   Compiling sea-query-derive v1.0.0-rc.12
    Checking tower v0.5.3
    Checking epaint v0.33.3
    Checking textnonce v1.0.0
    Checking vello_common v0.0.4
    Checking futures v0.3.31
    Checking accesskit_atspi_common v0.14.2
    Checking postcard v1.1.3
error: failed to run custom build command for `mozangle v0.5.4`

Caused by:
  process didn't exit successfully: `/workspace/target/debug/build/mozangle-d74061414aa0ea76/build-script-build` (exit status: 101)
  --- stdout
  build_translator
  build_lib: TRANSLATOR
  build_lib: ANGLE_COMMON
  OPT_LEVEL = Some(0)
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_ENCODED_RUSTFLAGS = Some()
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXX_x86_64-unknown-linux-gnu
  CXX_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CXX_x86_64_unknown_linux_gnu
  CXX_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CXX
  HOST_CXX = None
  cargo:rerun-if-env-changed=CXX
  CXX = None
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  RUSTC_WRAPPER = None
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  DEBUG = Some(true)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  cargo:rerun-if-env-changed=AR_x86_64-unknown-linux-gnu
  AR_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=AR_x86_64_unknown_linux_gnu
  AR_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_AR
  HOST_AR = None
  cargo:rerun-if-env-changed=AR
  AR = None
  cargo:rerun-if-env-changed=ARFLAGS
  ARFLAGS = None
  cargo:rerun-if-env-changed=HOST_ARFLAGS
  HOST_ARFLAGS = None
  cargo:rerun-if-env-changed=ARFLAGS_x86_64_unknown_linux_gnu
  ARFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=ARFLAGS_x86_64-unknown-linux-gnu
  ARFLAGS_x86_64-unknown-linux-gnu = None
  cargo:rustc-link-lib=static=angle_common
  cargo:rustc-link-search=native=/workspace/target/debug/build/mozangle-3d3ff888cc742255/out
  cargo:rerun-if-env-changed=CXXSTDLIB_x86_64-unknown-linux-gnu
  CXXSTDLIB_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CXXSTDLIB_x86_64_unknown_linux_gnu
  CXXSTDLIB_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CXXSTDLIB
  HOST_CXXSTDLIB = None
  cargo:rerun-if-env-changed=CXXSTDLIB
  CXXSTDLIB = None
  cargo:rustc-link-lib=stdc++
  build_lib: PREPROCESSOR
  OPT_LEVEL = Some(0)
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_ENCODED_RUSTFLAGS = Some()
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXX_x86_64-unknown-linux-gnu
  CXX_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CXX_x86_64_unknown_linux_gnu
  CXX_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CXX
  HOST_CXX = None
  cargo:rerun-if-env-changed=CXX
  CXX = None
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  RUSTC_WRAPPER = None
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  DEBUG = Some(true)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  cargo:rerun-if-env-changed=AR_x86_64-unknown-linux-gnu
  AR_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=AR_x86_64_unknown_linux_gnu
  AR_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_AR
  HOST_AR = None
  cargo:rerun-if-env-changed=AR
  AR = None
  cargo:rerun-if-env-changed=ARFLAGS
  ARFLAGS = None
  cargo:rerun-if-env-changed=HOST_ARFLAGS
  HOST_ARFLAGS = None
  cargo:rerun-if-env-changed=ARFLAGS_x86_64_unknown_linux_gnu
  ARFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=ARFLAGS_x86_64-unknown-linux-gnu
  ARFLAGS_x86_64-unknown-linux-gnu = None
  cargo:rustc-link-lib=static=preprocessor
  cargo:rustc-link-search=native=/workspace/target/debug/build/mozangle-3d3ff888cc742255/out
  cargo:rerun-if-env-changed=CXXSTDLIB_x86_64-unknown-linux-gnu
  CXXSTDLIB_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CXXSTDLIB_x86_64_unknown_linux_gnu
  CXXSTDLIB_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CXXSTDLIB
  HOST_CXXSTDLIB = None
  cargo:rerun-if-env-changed=CXXSTDLIB
  CXXSTDLIB = None
  cargo:rustc-link-lib=stdc++
  OPT_LEVEL = Some(0)
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_ENCODED_RUSTFLAGS = Some()
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXX_x86_64-unknown-linux-gnu
  CXX_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CXX_x86_64_unknown_linux_gnu
  CXX_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CXX
  HOST_CXX = None
  cargo:rerun-if-env-changed=CXX
  CXX = None
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  RUSTC_WRAPPER = None
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  DEBUG = Some(true)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  exit status: 0
  cargo:rerun-if-env-changed=AR_x86_64-unknown-linux-gnu
  AR_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=AR_x86_64_unknown_linux_gnu
  AR_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_AR
  HOST_AR = None
  cargo:rerun-if-env-changed=AR
  AR = None
  cargo:rerun-if-env-changed=ARFLAGS
  ARFLAGS = None
  cargo:rerun-if-env-changed=HOST_ARFLAGS
  HOST_ARFLAGS = None
  cargo:rerun-if-env-changed=ARFLAGS_x86_64_unknown_linux_gnu
  ARFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=ARFLAGS_x86_64-unknown-linux-gnu
  ARFLAGS_x86_64-unknown-linux-gnu = None
  cargo:rustc-link-lib=static=translator
  cargo:rustc-link-search=native=/workspace/target/debug/build/mozangle-3d3ff888cc742255/out
  cargo:rerun-if-env-changed=CXXSTDLIB_x86_64-unknown-linux-gnu
  CXXSTDLIB_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CXXSTDLIB_x86_64_unknown_linux_gnu
  CXXSTDLIB_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CXXSTDLIB
  HOST_CXXSTDLIB = None
  cargo:rerun-if-env-changed=CXXSTDLIB
  CXXSTDLIB = None
  cargo:rustc-link-lib=stdc++
  OPT_LEVEL = Some(0)
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_ENCODED_RUSTFLAGS = Some()
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXX_x86_64-unknown-linux-gnu
  CXX_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CXX_x86_64_unknown_linux_gnu
  CXX_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CXX
  HOST_CXX = None
  cargo:rerun-if-env-changed=CXX
  CXX = None
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  RUSTC_WRAPPER = None
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  DEBUG = Some(true)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  OUT_DIR = Some(/workspace/target/debug/build/mozangle-3d3ff888cc742255/out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=AR_x86_64-unknown-linux-gnu
  AR_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=AR_x86_64_unknown_linux_gnu
  AR_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_AR
  HOST_AR = None
  cargo:rerun-if-env-changed=AR
  AR = None
  cargo:rerun-if-env-changed=ARFLAGS
  ARFLAGS = None
  cargo:rerun-if-env-changed=HOST_ARFLAGS
  HOST_ARFLAGS = None
  cargo:rerun-if-env-changed=ARFLAGS_x86_64_unknown_linux_gnu
  ARFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=ARFLAGS_x86_64-unknown-linux-gnu
  ARFLAGS_x86_64-unknown-linux-gnu = None
  cargo:rustc-link-lib=static=glslang_glue
  cargo:rustc-link-search=native=/workspace/target/debug/build/mozangle-3d3ff888cc742255/out
  cargo:rerun-if-env-changed=CXXSTDLIB_x86_64-unknown-linux-gnu
  CXXSTDLIB_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CXXSTDLIB_x86_64_unknown_linux_gnu
  CXXSTDLIB_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CXXSTDLIB
  HOST_CXXSTDLIB = None
  cargo:rerun-if-env-changed=CXXSTDLIB
  CXXSTDLIB = None
  cargo:rustc-link-lib=stdc++

  --- stderr

  thread 'main' (27746) panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bindgen-0.72.1/lib.rs:616:27:
  Unable to find libclang: "couldn't find any valid shared libraries matching: ['libclang.so', 'libclang-*.so', 'libclang.so.*', 'libclang-*.so.*'], set the `LIBCLANG_PATH` environment variable to a path where one of these files can be found (invalid: [])"
  note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
warning: build failed, waiting for other jobs to finish...
