# rust-subtype-relation-refac-001 — artifact_only variant (write-only)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier scores agent output only — no repo restore needed.

FROM rust:1.82-bookworm

WORKDIR /workspace

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Clone Rust compiler at pinned commit (1.93.1)
RUN git clone --filter=blob:none --no-checkout https://github.com/rust-lang/rust.git . && \
    git checkout 01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"
# --- artifact_only mode ---
# Back up full repo so answer_json_verifier_lib.sh can apply diffs to /repo_full
RUN cp -a /workspace /repo_full
# Sentinel flag for artifact-based verification.
# Source stays readable for baseline agent; MCP agent deletes at runtime.
RUN touch /tmp/.artifact_only_mode

ENTRYPOINT []
