# envoy-vuln-reachability-001 — artifact_only variant (write-only)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier scores agent output only — no repo restore needed.

FROM debian:bookworm-slim

# Install dependencies for analysis
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ripgrep \
    jq \
    bc \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Clone Envoy at v1.31.1 (same as sec-cve-002)
WORKDIR /workspace
RUN git clone --depth 1 --branch v1.31.2 https://github.com/envoyproxy/envoy.git || \
    git clone --depth 1 --branch v1.31.0 https://github.com/envoyproxy/envoy.git

# Verify we have the correct version
RUN cd envoy && \
    git log --oneline -1 | grep -q "^" && \
    echo "Checked out Envoy v1.31.1"

# Create logs directory for agent output
RUN mkdir -p /logs/agent

WORKDIR /workspace/envoy
# --- artifact_only mode ---
# Sentinel flag for artifact-based verification.
# Source stays readable for baseline agent; MCP agent deletes at runtime.
RUN touch /tmp/.artifact_only_mode

ENTRYPOINT []
