# ccx-migration-027 — artifact_baseline variant
# Baseline with local code + artifact mode (verifier parses answer.json).

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Base tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    curl \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 22.x
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Clone fixture repos (baseline has full local access)
RUN git clone --depth 1 https://github.com/sg-evals/express--4.21.1.git /workspace/express
RUN git clone --depth 1 https://github.com/sg-evals/node--v22.13.0.git /workspace/node

# Initialize git identity for agent commits
RUN git config --global user.email "agent@example.com" && \
    git config --global user.name "Agent" && \
    git config --global safe.directory '*'

# Create log directories
RUN mkdir -p /logs/agent /logs/verifier

# Mark artifact-only mode — verifier parses answer.json
RUN touch /tmp/.artifact_only_mode

ENTRYPOINT []
