```xml
<!--
  UtilityChain.VM.csproj
  ======================
  Project:    UtilityChain Core Suite – Virtual-Machine Module
  Author:     UtilityChain Project Team
  Copyright:  © UtilityChain Contributors
  License:    MIT

  This project builds the in-process smart-contract virtual machine that powers
  staking, governance, and DeFi protocol execution inside the UtilityChain
  monolith.  The VM is compiled as a class library and embedded in the single
  executable produced by the top-level “UtilityChain.App” project.  Because the
  monolith is trimmed, single-file, and AOT-ready, the VM must be fully
  compatible with IL-linking and reflection-free execution paths wherever
  possible.

  NOTE: Do not add heavyweight external packages here; the entire runtime is
  shipped as one executable, so dependency hygiene is critical.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <!--========================================================
      Core Build Configuration
  =========================================================-->
  <PropertyGroup>
    <!-- .NET runtime -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Build output -->
    <OutputType>Library</OutputType>
    <AssemblyName>UtilityChain.VM</AssemblyName>

    <!-- C# language & code-quality settings -->
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Single-file/AOT settings inherited from root solution;
         kept here to allow independent testing of this module. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <TrimMode>link</TrimMode> <!-- Conservative trimming for safety -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Opt-in to preview features for .NET 8 AOT hosting -->
    <EnablePreviewFeatures>true</EnablePreviewFeatures>

    <!-- Assembly metadata -->
    <Company>UtilityChain</Company>
    <Product>UtilityChain Core Suite</Product>
    <Authors>UtilityChain Contributors</Authors>
    <RepositoryUrl>https://github.com/utilitychain/core</RepositoryUrl>
    <PackageProjectUrl>https://utilitychain.io</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!--========================================================
      Debug / Release Overrides
  =========================================================-->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Faster build + better diagnostics for local development -->
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Aggressive optimizations for production binary -->
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE;TRACE</DefineConstants>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>  <!-- Embed PDB for single-file -->
  </PropertyGroup>

  <!--========================================================
      Analyzer & Roslyn Source Generators
  =========================================================-->
  <ItemGroup>
    <!-- Microsoft-provided code-quality rules -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    <!-- Nullability and API guidelines -->
    <PackageReference Include="Roslynator.Analyzers" Version="4.7.0" PrivateAssets="all" />
  </ItemGroup>

  <!--========================================================
      Internal Project References
      (Keep this list minimal to avoid cyclical dependencies)
  =========================================================-->
  <ItemGroup>
    <ProjectReference Include="..\UtilityChain.Core\UtilityChain.Core.csproj" />
    <ProjectReference Include="..\UtilityChain.Cryptography\UtilityChain.Cryptography.csproj" />
    <ProjectReference Include="..\UtilityChain.Common\UtilityChain.Common.csproj" />
  </ItemGroup>

  <!--========================================================
      External Package Dependencies
      (Use only runtime-agnostic, linker-friendly libraries)
  =========================================================-->
  <ItemGroup>
    <!-- Logging & diagnostics -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

    <!-- Contracts & dependency injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />

    <!-- High-performance primitives -->
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <!--========================================================
      Custom Build Targets
  =========================================================-->
  <Target Name="VerifyNoReflection" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <!--
       Simple heuristic to catch accidental use of reflection when building in
       Release mode (reflection is mostly unsupported in trimmed single-file apps).
       This prevents unexpected MissingMethodExceptions at runtime.  The PowerShell
       script scans the built DLL for known reflection APIs.
    -->
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File $(ProjectDir)build\VerifyNoReflection.ps1 $(TargetPath)" />
  </Target>

  <ItemGroup>
    <!-- Files required for the custom target above -->
    <None Include="build\VerifyNoReflection.ps1" Pack="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
```