# terraform-arch-doc-gen-001 — artifact_only variant (write-only)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier scores agent output only — no repo restore needed.

FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    python3 \
    python3-pip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

# Clone Terraform repository (blobless clone for efficiency)
# Using commit a3dc571150a7651a1a4a8b302342d26089c97795 from main branch (2026-02-16)
RUN git clone --filter=blob:none --no-checkout https://github.com/hashicorp/terraform.git . \
    && git checkout a3dc571150a7651a1a4a8b302342d26089c97795

# Checkout only the internal/ directory to save space and time
RUN git sparse-checkout init --cone \
    && git sparse-checkout set internal docs \
    && git checkout

WORKDIR /workspace
# --- artifact_only mode ---
# Sentinel flag for artifact-based verification.
# Source stays readable for baseline agent; MCP agent deletes at runtime.
RUN touch /tmp/.artifact_only_mode

ENTRYPOINT []
