# envoy-routeconfig-dep-chain-001 — artifact_only variant (build-requiring)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier applies patches from review.json to /repo_full copy for scoring.

FROM golang:1.23-alpine AS base

# Install git, bash, and python3 (needed by verifier test.sh scoring)
RUN apk add --no-cache git bash python3

# Clone repos at pinned commits
WORKDIR /workspace

# Clone istio/istio
RUN git clone https://github.com/istio/istio.git istio && \
    cd istio && \
    git checkout 4c1f845d839e9086ee85ad9337f2647492322eb4

# Clone envoyproxy/go-control-plane
RUN git clone https://github.com/envoyproxy/go-control-plane.git go-control-plane && \
    cd go-control-plane && \
    git checkout 71637ad69bbc5f51fbb2562e612a4365292804a5

# Clone envoyproxy/data-plane-api (protobuf definitions)
RUN git clone https://github.com/envoyproxy/data-plane-api.git data-plane-api && \
    cd data-plane-api && \
    git checkout 84e84367f2560cdb47b9bb78fd3e615feb80c3e4

# Verify repos exist
RUN ls -la /workspace/ && \
    test -d /workspace/istio && \
    test -d /workspace/go-control-plane && \
    test -d /workspace/data-plane-api

FROM base AS final
WORKDIR /workspace
# --- artifact_only: backup full repo for verifier scoring ---
# Source stays in /workspace (readable by baseline agent).
# MCP agent deletes source files at runtime via agent startup script.
RUN cp -a /workspace /repo_full
RUN chmod 700 /repo_full
RUN touch /tmp/.artifact_only_mode && echo '/workspace' > /tmp/.artifact_only_workdir

ENTRYPOINT []
